G04 Filename: gts.GBX *
G04 Creator: GC-CAM (TM) 4.1.4  Tue Jan 26 10:26:30 2021 *
G04 This file contains layer(s): *
G04 Layer 7: C:\files\safeproject-panel-r1-f_mask.gbr *
%FSLAX35Y35*%
G04 Units: mm   *
%MOMM*%
G71*
%SFA1.00000B1.00000*%
%OFA0.00000B0.00000*%
G75*
%AD*%
G04 D55 (position 37 of UNTITLED):0.400000 Round     *
%ADD55C,0.400000*%
G04 D56 (position 38 of UNTITLED):0.250012 Round     *
%ADD56C,0.250012*%
G04 D998 (position 41 of UNTITLED):0.010000 Ext. Poly *
%ADD998C,0.010000*%
G04 D1004 (position 42 of UNTITLED):2.650007 Square    *
%ADD1004R,2.650007X2.650007*%
G04 D1006 (position 43 of UNTITLED):1.699997 Square    *
%ADD1006R,1.699997X1.699997*%
G04 D1007 (position 44 of UNTITLED):1.699997X1.700000 Oblong    *
%ADD1007O,1.699997X1.700000*%
G04 D1016 (position 47 of UNTITLED):0.999998 Round     *
%ADD1016C,0.999998*%
G04 D1031 (position 48 of UNTITLED):7.400011 Round     *
%ADD1031C,7.400011*%
G04 D1051 (position 49 of UNTITLED):0.850011 Round     *
%ADD1051C,0.850011*%
G04 D1054 (position 50 of UNTITLED):3.199994 Round     *
%ADD1054C,3.199994*%
G04 D1093 (position 52 of UNTITLED):0.152400 Round     *
%ADD1093C,0.152400*%
G04 D1095 (position 53 of UNTITLED):0.450000 Round     *
%ADD1095C,0.450000*%
G04 D1097 (position 54 of UNTITLED):0.280000 Round     *
%ADD1097C,0.280000*%
G04 D1099 (position 55 of UNTITLED):0.270000 Round     *
%ADD1099C,0.270000*%
G04 D1102 (position 56 of UNTITLED):0.177800 Round     *
%ADD1102C,0.177800*%
G04 D1104 (position 58 of UNTITLED):2.350008X1.000000 Rectangle *
%ADD1104R,2.350008X1.000000*%
G04 D1110 (position 59 of UNTITLED):1.499997X1.100000 Rectangle *
%ADD1110R,1.499997X1.100000*%
G04 D1111 (position 60 of UNTITLED):1.299997X0.300000 Rectangle *
%ADD1111R,1.299997X0.300000*%
G04 D1112 (position 61 of UNTITLED):2.199996X1.800000 Rectangle *
%ADD1112R,2.199996X1.800000*%
G04 D1113 (position 62 of UNTITLED):1.499997X0.600000 Rectangle *
%ADD1113R,1.499997X0.600000*%
G04 D1114 (position 63 of UNTITLED):1.799996X0.800000 Rectangle *
%ADD1114R,1.799996X0.800000*%
G04 D1118 (position 64 of UNTITLED):0.699999X0.640000 Rectangle *
%ADD1118R,0.699999X0.640000*%
G04 D1119 (position 65 of UNTITLED):0.550012X1.550000 Rectangle *
%ADD1119R,0.550012X1.550000*%
G04 D1120 (position 66 of UNTITLED):0.699999 Square    *
%ADD1120R,0.699999X0.699999*%
G04 D1121 (position 67 of UNTITLED):1.450010X0.570000 Rectangle *
%ADD1121R,1.450010X0.570000*%
G04 D1122 (position 68 of UNTITLED):1.150010X0.520000 Rectangle *
%ADD1122R,1.150010X0.520000*%
G04 D1123 (position 69 of UNTITLED):1.850009X0.570000 Rectangle *
%ADD1123R,1.850009X0.570000*%
G04 D1124 (position 70 of UNTITLED):1.650009X0.520000 Rectangle *
%ADD1124R,1.650009X0.520000*%
G04 D1125 (position 71 of UNTITLED):0.819988X0.520000 Rectangle *
%ADD1125R,0.819988X0.520000*%
G04 D1126 (position 72 of UNTITLED):1.959991X0.570000 Rectangle *
%ADD1126R,1.959991X0.570000*%
G04 D1127 (position 73 of UNTITLED):1.699997X1.010000 Rectangle *
%ADD1127R,1.699997X1.010000*%
G04 D1128 (position 74 of UNTITLED):0.450012X1.300000 Rectangle *
%ADD1128R,0.450012X1.300000*%
G04 D1129 (position 75 of UNTITLED):0.699999X0.900000 Rectangle *
%ADD1129R,0.699999X0.900000*%
G04 D1130 (position 76 of UNTITLED):0.650011X1.200000 Rectangle *
%ADD1130R,0.650011X1.200000*%
G04 D1131 (position 77 of UNTITLED):0.599999X0.300000 Rectangle *
%ADD1131R,0.599999X0.300000*%
G04 D1132 (position 78 of UNTITLED):1.899996X0.450000 Rectangle *
%ADD1132R,1.899996X0.450000*%
G04 D1133 (position 79 of UNTITLED):2.899994X0.450000 Rectangle *
%ADD1133R,2.899994X0.450000*%
G04 D1134 (position 80 of UNTITLED):0.499999X1.400000 Rectangle *
%ADD1134R,0.499999X1.400000*%
G04 D1135 (position 81 of UNTITLED):2.399995X0.450000 Rectangle *
%ADD1135R,2.399995X0.450000*%
G04 D1136 (position 82 of UNTITLED):0.699999X0.750000 Rectangle *
%ADD1136R,0.699999X0.750000*%
G04 D1137 (position 83 of UNTITLED):0.521995X0.725000 Rectangle *
%ADD1137R,0.521995X0.725000*%
G04 D1138 (position 84 of UNTITLED):2.510003X1.000000 Rectangle *
%ADD1138R,2.510003X1.000000*%
G04 D1140 (position 85 of UNTITLED):0.999998X3.500000 Rectangle *
%ADD1140R,0.999998X3.500000*%
G04 D1141 (position 86 of UNTITLED):0.499999 Round     *
%ADD1141C,0.499999*%
G04 D1142 (position 87 of UNTITLED):0.399999 Round     *
%ADD1142C,0.399999*%
G04 D1144 (position 88 of UNTITLED):0.203200 Round     *
%ADD1144C,0.203200*%
G04 D1145 (position 89 of UNTITLED):3.302000 Round     *
%ADD1145C,3.302000*%
G04 D1146 (position 90 of UNTITLED):4.013200 Round     *
%ADD1146C,4.013200*%
G04 D1149 (position 93 of UNTITLED):5.994400X3.175000 Annulus   *
%ADD1149C,5.994400X3.175000*%
%IPPOS*%
G04 Layer 7: C:\files\safeproject-panel-r1-f_mask.gbr *
%LN(07)C:\files\safeproject-panel-r1-f_mask.gbr*%
%LPD*%
X0Y0D02*
D998*
X11131187Y9308554D02*
G36*
X11137263Y9325618D01*
X11146969Y9340912*
X11159822Y9353675*
X11175183Y9363274*
X11192289Y9369231*
X11210290Y9371250*
X11212559Y9371218*
X11230496Y9368697*
X11247429Y9362265*
X11262517Y9352241*
X11275008Y9339124*
X11284283Y9323565*
X11289880Y9306338*
X11291278Y9290976*
X11291540Y9290000*
X11291411Y9289519*
X11291522Y9288298*
X11289126Y9270344*
X11282812Y9253366*
X11272894Y9238209*
X11259864Y9225627*
X11244370Y9216243*
X11227183Y9210526*
X11209664Y9208808*
Y9238754*
X11224072Y9240638*
X11237372Y9246490*
X11248496Y9255840*
X11256547Y9267936*
X11260881Y9281806*
X11261147Y9296335*
X11257325Y9310354*
X11249722Y9322737*
X11238949Y9332488*
X11225872Y9338824*
X11211542Y9341235*
X11210290Y9341250*
X11195906Y9339190*
X11182678Y9333176*
X11171670Y9323691*
X11163766Y9311497*
X11159603Y9297575*
X11159514Y9283045*
X11163507Y9269073*
X11171261Y9256784*
X11182153Y9247165*
X11195306Y9240990*
X11209664Y9238754*
Y9208808*
X11209156Y9208758*
X11191185Y9211028*
X11174163Y9217224*
X11158938Y9227036*
X11146264Y9239978*
X11136773Y9255406*
X11130935Y9272553*
X11129042Y9290567*
X11131187Y9308554*
G37*
X11120290Y10767500D02*
G36*
X11190290D01*
Y10782500*
X11120290*
Y10767500*
G37*
D1093*
X11190290D01*
Y10782500*
X11120290*
Y10767500*
D998*
Y10717500D02*
G36*
X11190290D01*
Y10732500*
X11120290*
Y10717500*
G37*
D1093*
X11190290D01*
Y10732500*
X11120290*
Y10717500*
D998*
Y10667500D02*
G36*
X11190290D01*
Y10682500*
X11120290*
Y10667500*
G37*
D1093*
X11190290D01*
Y10682500*
X11120290*
Y10667500*
D998*
Y10617500D02*
G36*
X11190290D01*
Y10632500*
X11120290*
Y10617500*
G37*
D1093*
X11190290D01*
Y10632500*
X11120290*
Y10617500*
D998*
Y10567500D02*
G36*
X11190290D01*
Y10582500*
X11120290*
Y10567500*
G37*
D1093*
X11190290D01*
Y10582500*
X11120290*
Y10567500*
D998*
Y10517500D02*
G36*
X11190290D01*
Y10532500*
X11120290*
Y10517500*
G37*
D1093*
X11190290D01*
Y10532500*
X11120290*
Y10517500*
D998*
X11217790Y10420000D02*
G36*
X11232790D01*
Y10490000*
X11217790*
Y10420000*
G37*
D1093*
X11232790D01*
Y10490000*
X11217790*
Y10420000*
D998*
X11267790D02*
G36*
X11282790D01*
Y10490000*
X11267790*
Y10420000*
G37*
D1093*
X11282790D01*
Y10490000*
X11267790*
Y10420000*
D998*
X11317790D02*
G36*
X11332790D01*
Y10490000*
X11317790*
Y10420000*
G37*
D1093*
X11332790D01*
Y10490000*
X11317790*
Y10420000*
D998*
X11367790D02*
G36*
X11382790D01*
Y10490000*
X11367790*
Y10420000*
G37*
D1093*
X11382790D01*
Y10490000*
X11367790*
Y10420000*
D998*
X11417790D02*
G36*
X11432790D01*
Y10490000*
X11417790*
Y10420000*
G37*
D1093*
X11432790D01*
Y10490000*
X11417790*
Y10420000*
D998*
X11467790D02*
G36*
X11482790D01*
Y10490000*
X11467790*
Y10420000*
G37*
D1093*
X11482790D01*
Y10490000*
X11467790*
Y10420000*
D998*
X11510290Y10517500D02*
G36*
X11580290D01*
Y10532500*
X11510290*
Y10517500*
G37*
D1093*
X11580290D01*
Y10532500*
X11510290*
Y10517500*
D998*
Y10567500D02*
G36*
X11580290D01*
Y10582500*
X11510290*
Y10567500*
G37*
D1093*
X11580290D01*
Y10582500*
X11510290*
Y10567500*
D998*
Y10617500D02*
G36*
X11580290D01*
Y10632500*
X11510290*
Y10617500*
G37*
D1093*
X11580290D01*
Y10632500*
X11510290*
Y10617500*
D998*
Y10667500D02*
G36*
X11580290D01*
Y10682500*
X11510290*
Y10667500*
G37*
D1093*
X11580290D01*
Y10682500*
X11510290*
Y10667500*
D998*
Y10717500D02*
G36*
X11580290D01*
Y10732500*
X11510290*
Y10717500*
G37*
D1093*
X11580290D01*
Y10732500*
X11510290*
Y10717500*
D998*
Y10767500D02*
G36*
X11580290D01*
Y10782500*
X11510290*
Y10767500*
G37*
D1093*
X11580290D01*
Y10782500*
X11510290*
Y10767500*
D998*
X11467790Y10810000D02*
G36*
X11482790D01*
Y10880000*
X11467790*
Y10810000*
G37*
D1093*
X11482790D01*
Y10880000*
X11467790*
Y10810000*
D998*
X11417790D02*
G36*
X11432790D01*
Y10880000*
X11417790*
Y10810000*
G37*
D1093*
X11432790D01*
Y10880000*
X11417790*
Y10810000*
D998*
X11367790D02*
G36*
X11382790D01*
Y10880000*
X11367790*
Y10810000*
G37*
D1093*
X11382790D01*
Y10880000*
X11367790*
Y10810000*
D998*
X11317790D02*
G36*
X11332790D01*
Y10880000*
X11317790*
Y10810000*
G37*
D1093*
X11332790D01*
Y10880000*
X11317790*
Y10810000*
D998*
X11267790D02*
G36*
X11282790D01*
Y10880000*
X11267790*
Y10810000*
G37*
D1093*
X11282790D01*
Y10880000*
X11267790*
Y10810000*
D998*
X11217790D02*
G36*
X11232790D01*
Y10880000*
X11217790*
Y10810000*
G37*
D1093*
X11232790D01*
Y10880000*
X11217790*
Y10810000*
D998*
X10997790Y11095000D02*
G36*
X11042790D01*
Y11145000*
X10997790*
Y11095000*
G37*
D1095*
X11042790D01*
Y11145000*
X10997790*
Y11095000*
D998*
X11152790D02*
G36*
X11197790D01*
Y11145000*
X11152790*
Y11095000*
G37*
D1095*
X11197790D01*
Y11145000*
X11152790*
Y11095000*
D998*
X10788290Y10553000D02*
G36*
X10816290D01*
Y10587000*
X10788290*
Y10553000*
G37*
D1097*
X10816290D01*
Y10587000*
X10788290*
Y10553000*
D998*
X10884290D02*
G36*
X10912290D01*
Y10587000*
X10884290*
Y10553000*
G37*
D1097*
X10912290D01*
Y10587000*
X10884290*
Y10553000*
D998*
X11385790Y9366500D02*
G36*
X11412790D01*
Y9403500*
X11385790*
Y9366500*
G37*
D1099*
X11412790D01*
Y9403500*
X11385790*
Y9366500*
D998*
X11487790D02*
G36*
X11514790D01*
Y9403500*
X11487790*
Y9366500*
G37*
D1099*
X11514790D01*
Y9403500*
X11487790*
Y9366500*
D998*
X12227790Y13612500D02*
G36*
Y13572500D01*
X12282790*
Y13612500*
X12227790*
G37*
D55*
Y13572500D01*
X12282790*
Y13612500*
X12227790*
D998*
Y13447500D02*
G36*
Y13407500D01*
X12282790*
Y13447500*
X12227790*
G37*
D55*
Y13407500D01*
X12282790*
Y13447500*
X12227790*
D998*
X11065790Y10983000D02*
G36*
X11093790D01*
Y11017000*
X11065790*
Y10983000*
G37*
D1097*
X11093790D01*
Y11017000*
X11065790*
Y10983000*
D998*
X11161790D02*
G36*
X11189790D01*
Y11017000*
X11161790*
Y10983000*
G37*
D1097*
X11189790D01*
Y11017000*
X11161790*
Y10983000*
D998*
X12572790Y11982500D02*
G36*
X12612790D01*
Y12037500*
X12572790*
Y11982500*
G37*
D55*
X12612790D01*
Y12037500*
X12572790*
Y11982500*
D998*
X12737790D02*
G36*
X12777790D01*
Y12037500*
X12737790*
Y11982500*
G37*
D55*
X12777790D01*
Y12037500*
X12737790*
Y11982500*
D998*
X12572790Y12772500D02*
G36*
X12612790D01*
Y12827500*
X12572790*
Y12772500*
G37*
D55*
X12612790D01*
Y12827500*
X12572790*
Y12772500*
D998*
X12737790D02*
G36*
X12777790D01*
Y12827500*
X12737790*
Y12772500*
G37*
D55*
X12777790D01*
Y12827500*
X12737790*
Y12772500*
D998*
X11495290Y11105000D02*
G36*
X11540290D01*
Y11155000*
X11495290*
Y11105000*
G37*
D1095*
X11540290D01*
Y11155000*
X11495290*
Y11105000*
D998*
X11650290D02*
G36*
X11695290D01*
Y11155000*
X11650290*
Y11105000*
G37*
D1095*
X11695290D01*
Y11155000*
X11650290*
Y11105000*
D998*
X12572790Y13077500D02*
G36*
X12612790D01*
Y13132500*
X12572790*
Y13077500*
G37*
D55*
X12612790D01*
Y13132500*
X12572790*
Y13077500*
D998*
X12737790D02*
G36*
X12777790D01*
Y13132500*
X12737790*
Y13077500*
G37*
D55*
X12777790D01*
Y13132500*
X12737790*
Y13077500*
D998*
X12572790Y12922500D02*
G36*
X12612790D01*
Y12977500*
X12572790*
Y12922500*
G37*
D55*
X12612790D01*
Y12977500*
X12572790*
Y12922500*
D998*
X12737790D02*
G36*
X12777790D01*
Y12977500*
X12737790*
Y12922500*
G37*
D55*
X12777790D01*
Y12977500*
X12737790*
Y12922500*
D998*
X11825290Y10511875D02*
G36*
X11870290D01*
Y10561875*
X11825290*
Y10511875*
G37*
D1095*
X11870290D01*
Y10561875*
X11825290*
Y10511875*
D998*
X11670290D02*
G36*
X11715290D01*
Y10561875*
X11670290*
Y10511875*
G37*
D1095*
X11715290D01*
Y10561875*
X11670290*
Y10511875*
D998*
X12137790Y13307500D02*
G36*
Y13267500D01*
X12192790*
Y13307500*
X12137790*
G37*
D55*
Y13267500D01*
X12192790*
Y13307500*
X12137790*
D998*
Y13142500D02*
G36*
Y13102500D01*
X12192790*
Y13142500*
X12137790*
G37*
D55*
Y13102500D01*
X12192790*
Y13142500*
X12137790*
D998*
X10788290Y10665500D02*
G36*
X10816290D01*
Y10699500*
X10788290*
Y10665500*
G37*
D1097*
X10816290D01*
Y10699500*
X10788290*
Y10665500*
D998*
X10884290D02*
G36*
X10912290D01*
Y10699500*
X10884290*
Y10665500*
G37*
D1097*
X10912290D01*
Y10699500*
X10884290*
Y10665500*
D998*
X12237790Y12022500D02*
G36*
Y11982500D01*
X12292790*
Y12022500*
X12237790*
G37*
D55*
Y11982500D01*
X12292790*
Y12022500*
X12237790*
D998*
Y11857500D02*
G36*
Y11817500D01*
X12292790*
Y11857500*
X12237790*
G37*
D55*
Y11817500D01*
X12292790*
Y11857500*
X12237790*
D998*
X10788290Y10443000D02*
G36*
X10816290D01*
Y10477000*
X10788290*
Y10443000*
G37*
D1097*
X10816290D01*
Y10477000*
X10788290*
Y10443000*
D998*
X10884290D02*
G36*
X10912290D01*
Y10477000*
X10884290*
Y10443000*
G37*
D1097*
X10912290D01*
Y10477000*
X10884290*
Y10443000*
D998*
X10833290Y9352000D02*
G36*
Y9324000D01*
X10867290*
Y9352000*
X10833290*
G37*
D1097*
Y9324000D01*
X10867290*
Y9352000*
X10833290*
D998*
Y9256000D02*
G36*
Y9228000D01*
X10867290*
Y9256000*
X10833290*
G37*
D1097*
Y9228000D01*
X10867290*
Y9256000*
X10833290*
D998*
X10789790Y10949000D02*
G36*
X10817790D01*
Y10983000*
X10789790*
Y10949000*
G37*
D1097*
X10817790D01*
Y10983000*
X10789790*
Y10949000*
D998*
X10885790D02*
G36*
X10913790D01*
Y10983000*
X10885790*
Y10949000*
G37*
D1097*
X10913790D01*
Y10983000*
X10885790*
Y10949000*
D998*
X12247790Y12812500D02*
G36*
Y12772500D01*
X12302790*
Y12812500*
X12247790*
G37*
D55*
Y12772500D01*
X12302790*
Y12812500*
X12247790*
D998*
Y12647500D02*
G36*
Y12607500D01*
X12302790*
Y12647500*
X12247790*
G37*
D55*
Y12607500D01*
X12302790*
Y12647500*
X12247790*
D998*
X11385790Y9161500D02*
G36*
X11412790D01*
Y9198500*
X11385790*
Y9161500*
G37*
D1099*
X11412790D01*
Y9198500*
X11385790*
Y9161500*
D998*
X11487790D02*
G36*
X11514790D01*
Y9198500*
X11487790*
Y9161500*
G37*
D1099*
X11514790D01*
Y9198500*
X11487790*
Y9161500*
D998*
X11667790Y10352500D02*
G36*
X11707790D01*
Y10407500*
X11667790*
Y10352500*
G37*
D55*
X11707790D01*
Y10407500*
X11667790*
Y10352500*
D998*
X11832790D02*
G36*
X11872790D01*
Y10407500*
X11832790*
Y10352500*
G37*
D55*
X11872790D01*
Y10407500*
X11832790*
Y10352500*
D998*
X10804290Y10781000D02*
G36*
X10849290D01*
Y10831000*
X10804290*
Y10781000*
G37*
D1095*
X10849290D01*
Y10831000*
X10804290*
Y10781000*
D998*
X10959290D02*
G36*
X11004290D01*
Y10831000*
X10959290*
Y10781000*
G37*
D1095*
X11004290D01*
Y10831000*
X10959290*
Y10781000*
D998*
X10789790Y11043000D02*
G36*
X10817790D01*
Y11077000*
X10789790*
Y11043000*
G37*
D1097*
X10817790D01*
Y11077000*
X10789790*
Y11043000*
D998*
X10885790D02*
G36*
X10913790D01*
Y11077000*
X10885790*
Y11043000*
G37*
D1097*
X10913790D01*
Y11077000*
X10885790*
Y11043000*
D998*
X12572790Y12142500D02*
G36*
X12612790D01*
Y12197500*
X12572790*
Y12142500*
G37*
D55*
X12612790D01*
Y12197500*
X12572790*
Y12142500*
D998*
X12737790D02*
G36*
X12777790D01*
Y12197500*
X12737790*
Y12142500*
G37*
D55*
X12777790D01*
Y12197500*
X12737790*
Y12142500*
D998*
X11538290Y10978000D02*
G36*
X11566290D01*
Y11012000*
X11538290*
Y10978000*
G37*
D1097*
X11566290D01*
Y11012000*
X11538290*
Y10978000*
D998*
X11634290D02*
G36*
X11662290D01*
Y11012000*
X11634290*
Y10978000*
G37*
D1097*
X11662290D01*
Y11012000*
X11634290*
Y10978000*
D1102*
X12375290Y11550000D02*
X12960290D01*
X9010290Y16950140D02*
G02X9060290Y16900140I0J-50000D01*
G01X10460290Y15440000D02*
Y15500000D01*
X11610290Y8190000D02*
X10810290D01*
X4760010Y15500140D02*
G02X4810010Y15550140I50000J0D01*
G01X10410290Y15550000D02*
G02X10460290Y15500000I0J-50000D01*
G01X13060290Y11650000D02*
G02X12960290Y11550000I-100000J0D01*
G01X10710290Y16100000D02*
Y15440000D01*
X6210010Y4749860D02*
G02X6160010Y4799860I0J50000D01*
G01X12910290Y10890000D02*
G03X12810290Y10990000I-100000J0D01*
G01X11710290Y9840000D02*
Y8290000D01*
X10710290Y8310000D02*
Y8290000D01*
X13610290Y14450000D02*
G02X13510290Y14350000I-100000J0D01*
G01X6160010Y4799860D02*
Y5199860D01*
X10710290Y8290000D02*
G03X10810290Y8190000I100000J0D01*
G01X9060290Y16900140D02*
Y16500140D01*
X13610290Y14450000D02*
Y16100000D01*
X10010290Y15550140D02*
G02X9060290Y16500140I0J950000D01*
G01X10460290Y13825000D02*
Y14900000D01*
X10710290Y13285000D02*
Y13215000D01*
X12005290Y10990000D02*
X12810290D01*
X10810290Y11240000D02*
X11755290D01*
X10460290Y6199860D02*
G02X10410290Y6149860I-50000J0D01*
G01X4980150Y8010560D02*
X5910150Y7879860D01*
X10810290Y11240000D02*
G03X10710290Y11140000I0J-100000D01*
G01X10410290Y6149860D02*
X10010290D01*
Y15550140D02*
X10410290D01*
X6160010Y16500140D02*
G02X5210010Y15550140I-950000J0D01*
G01X13510290Y16200000D02*
X10810290D01*
X4980150Y10709859D02*
X4750150D01*
X10460290Y9705000D02*
Y8850000D01*
X5210010Y6149860D02*
G02X6160010Y5199860I0J-950000D01*
G01X12810290Y9940000D02*
G03X12910290Y10040000I0J100000D01*
G01X10710290Y13215000D02*
X12375290Y11550000D01*
X11755290Y11240000D02*
X12005290Y10990000D01*
X5910150Y12260560D02*
Y11060562D01*
X4980150Y10929859D02*
X5910150Y11060562D01*
X9010290Y4749860D02*
X6210010D01*
X10460290Y13285000D02*
Y10245000D01*
X11810290Y9940000D02*
G03X11710290Y9840000I0J-100000D01*
G01X4760010Y15500140D02*
Y12422200D01*
X10710290Y14900000D02*
Y13825000D01*
Y16100000D02*
G02X10810290Y16200000I100000J0D01*
G01X6160010Y16900140D02*
G02X6210010Y16950140I50000J0D01*
G01X12810290Y9940000D02*
X11810290D01*
X4750150Y8010560D02*
X4980150D01*
Y10709859D02*
Y10929859D01*
X9060290Y4799860D02*
G02X9010290Y4749860I-50000J0D01*
G01X4750150Y10709859D02*
Y8010560D01*
X10710290Y10245000D02*
Y11140000D01*
X5910150Y6879860D02*
X5210010Y6781460D01*
X6210010Y16950140D02*
X9010290D01*
X10710290Y9705000D02*
Y8850000D01*
X5210010Y6149860D02*
Y6781460D01*
X13060290Y14350000D02*
X13510290D01*
X6160010Y16500140D02*
Y16900140D01*
X13510290Y16200000D02*
G02X13610290Y16100000I0J-100000D01*
G01X4760010Y12422200D02*
X5910150Y12260560D01*
X10460290Y8310000D02*
Y6199860D01*
X12910290Y10890000D02*
Y10040000D01*
X5910150Y7879860D02*
Y6879860D01*
X9060290Y5199860D02*
G02X10010290Y6149860I950000J0D01*
G01X9060290Y5199860D02*
Y4799860D01*
X11610290Y8190000D02*
G03X11710290Y8290000I0J100000D01*
G01X13060290Y11650000D02*
Y14350000D01*
X4810010Y15550140D02*
X5210010D01*
X10590290Y13405000D02*
X10580290D01*
Y13705000D02*
X10590290D01*
Y13405000D02*
G02X10710290Y13285000I0J-120000D01*
G01X10590290Y13705000D02*
G03X10710290Y13825000I0J120000D01*
G01X10580290Y13405000D02*
G03X10460290Y13285000I0J-120000D01*
G01X10580290Y13705000D02*
G02X10460290Y13825000I0J120000D01*
G01X10580290Y8730000D02*
X10590290D01*
Y8430000D02*
X10580290D01*
D02*
G03X10460290Y8310000I0J-120000D01*
G01X10590290Y8730000D02*
G03X10710290Y8850000I0J120000D01*
G01X10580290Y8730000D02*
G02X10460290Y8850000I0J120000D01*
G01X10590290Y8430000D02*
G02X10710290Y8310000I0J-120000D01*
G01X10580290Y15320000D02*
X10590290D01*
Y15020000D02*
X10580290D01*
X10590290D02*
G02X10710290Y14900000I0J-120000D01*
G01X10580290Y15320000D02*
G02X10460290Y15440000I0J120000D01*
G01X10580290Y15020000D02*
G03X10460290Y14900000I0J-120000D01*
G01X10590290Y15320000D02*
G03X10710290Y15440000I0J120000D01*
G01X10580290Y10125000D02*
X10590290D01*
Y9825000D02*
X10580290D01*
X10590290D02*
G02X10710290Y9705000I0J-120000D01*
G01X10580290Y9825000D02*
G03X10460290Y9705000I0J-120000D01*
G01X10590290Y10125000D02*
G03X10710290Y10245000I0J120000D01*
G01X10580290Y10125000D02*
G02X10460290Y10245000I0J120000D01*
D998*
G01X20191187Y9308554D02*
G36*
X20197263Y9325618D01*
X20206969Y9340912*
X20219822Y9353675*
X20235183Y9363274*
X20252289Y9369231*
X20270290Y9371250*
X20272559Y9371218*
X20290496Y9368697*
X20307429Y9362265*
X20322517Y9352241*
X20335008Y9339124*
X20344283Y9323565*
X20349881Y9306338*
X20351279Y9290976*
X20351540Y9290000*
X20351411Y9289519*
X20351522Y9288298*
X20349126Y9270344*
X20342813Y9253366*
X20332894Y9238209*
X20319864Y9225627*
X20304371Y9216243*
X20287183Y9210526*
X20269664Y9208808*
Y9238754*
X20284072Y9240638*
X20297373Y9246490*
X20308496Y9255840*
X20316548Y9267936*
X20320881Y9281806*
X20321147Y9296335*
X20317325Y9310354*
X20309722Y9322737*
X20298949Y9332488*
X20285872Y9338824*
X20271542Y9341235*
X20270290Y9341250*
X20255906Y9339190*
X20242678Y9333176*
X20231670Y9323691*
X20223766Y9311497*
X20219603Y9297575*
X20219514Y9283045*
X20223507Y9269073*
X20231261Y9256784*
X20242153Y9247165*
X20255306Y9240990*
X20269664Y9238754*
Y9208808*
X20269156Y9208758*
X20251185Y9211028*
X20234163Y9217224*
X20218938Y9227036*
X20206264Y9239978*
X20196773Y9255406*
X20190935Y9272553*
X20189042Y9290567*
X20191187Y9308554*
G37*
X20180290Y10767500D02*
G36*
X20250290D01*
Y10782500*
X20180290*
Y10767500*
G37*
D1093*
X20250290D01*
Y10782500*
X20180290*
Y10767500*
D998*
Y10717500D02*
G36*
X20250290D01*
Y10732500*
X20180290*
Y10717500*
G37*
D1093*
X20250290D01*
Y10732500*
X20180290*
Y10717500*
D998*
Y10667500D02*
G36*
X20250290D01*
Y10682500*
X20180290*
Y10667500*
G37*
D1093*
X20250290D01*
Y10682500*
X20180290*
Y10667500*
D998*
Y10617500D02*
G36*
X20250290D01*
Y10632500*
X20180290*
Y10617500*
G37*
D1093*
X20250290D01*
Y10632500*
X20180290*
Y10617500*
D998*
Y10567500D02*
G36*
X20250290D01*
Y10582500*
X20180290*
Y10567500*
G37*
D1093*
X20250290D01*
Y10582500*
X20180290*
Y10567500*
D998*
Y10517500D02*
G36*
X20250290D01*
Y10532500*
X20180290*
Y10517500*
G37*
D1093*
X20250290D01*
Y10532500*
X20180290*
Y10517500*
D998*
X20277790Y10420000D02*
G36*
X20292790D01*
Y10490000*
X20277790*
Y10420000*
G37*
D1093*
X20292790D01*
Y10490000*
X20277790*
Y10420000*
D998*
X20327790D02*
G36*
X20342790D01*
Y10490000*
X20327790*
Y10420000*
G37*
D1093*
X20342790D01*
Y10490000*
X20327790*
Y10420000*
D998*
X20377790D02*
G36*
X20392790D01*
Y10490000*
X20377790*
Y10420000*
G37*
D1093*
X20392790D01*
Y10490000*
X20377790*
Y10420000*
D998*
X20427790D02*
G36*
X20442790D01*
Y10490000*
X20427790*
Y10420000*
G37*
D1093*
X20442790D01*
Y10490000*
X20427790*
Y10420000*
D998*
X20477790D02*
G36*
X20492790D01*
Y10490000*
X20477790*
Y10420000*
G37*
D1093*
X20492790D01*
Y10490000*
X20477790*
Y10420000*
D998*
X20527790D02*
G36*
X20542790D01*
Y10490000*
X20527790*
Y10420000*
G37*
D1093*
X20542790D01*
Y10490000*
X20527790*
Y10420000*
D998*
X20570290Y10517500D02*
G36*
X20640290D01*
Y10532500*
X20570290*
Y10517500*
G37*
D1093*
X20640290D01*
Y10532500*
X20570290*
Y10517500*
D998*
Y10567500D02*
G36*
X20640290D01*
Y10582500*
X20570290*
Y10567500*
G37*
D1093*
X20640290D01*
Y10582500*
X20570290*
Y10567500*
D998*
Y10617500D02*
G36*
X20640290D01*
Y10632500*
X20570290*
Y10617500*
G37*
D1093*
X20640290D01*
Y10632500*
X20570290*
Y10617500*
D998*
Y10667500D02*
G36*
X20640290D01*
Y10682500*
X20570290*
Y10667500*
G37*
D1093*
X20640290D01*
Y10682500*
X20570290*
Y10667500*
D998*
Y10717500D02*
G36*
X20640290D01*
Y10732500*
X20570290*
Y10717500*
G37*
D1093*
X20640290D01*
Y10732500*
X20570290*
Y10717500*
D998*
Y10767500D02*
G36*
X20640290D01*
Y10782500*
X20570290*
Y10767500*
G37*
D1093*
X20640290D01*
Y10782500*
X20570290*
Y10767500*
D998*
X20527790Y10810000D02*
G36*
X20542790D01*
Y10880000*
X20527790*
Y10810000*
G37*
D1093*
X20542790D01*
Y10880000*
X20527790*
Y10810000*
D998*
X20477790D02*
G36*
X20492790D01*
Y10880000*
X20477790*
Y10810000*
G37*
D1093*
X20492790D01*
Y10880000*
X20477790*
Y10810000*
D998*
X20427790D02*
G36*
X20442790D01*
Y10880000*
X20427790*
Y10810000*
G37*
D1093*
X20442790D01*
Y10880000*
X20427790*
Y10810000*
D998*
X20377790D02*
G36*
X20392790D01*
Y10880000*
X20377790*
Y10810000*
G37*
D1093*
X20392790D01*
Y10880000*
X20377790*
Y10810000*
D998*
X20327790D02*
G36*
X20342790D01*
Y10880000*
X20327790*
Y10810000*
G37*
D1093*
X20342790D01*
Y10880000*
X20327790*
Y10810000*
D998*
X20277790D02*
G36*
X20292790D01*
Y10880000*
X20277790*
Y10810000*
G37*
D1093*
X20292790D01*
Y10880000*
X20277790*
Y10810000*
D998*
X20057790Y11095000D02*
G36*
X20102790D01*
Y11145000*
X20057790*
Y11095000*
G37*
D1095*
X20102790D01*
Y11145000*
X20057790*
Y11095000*
D998*
X20212790D02*
G36*
X20257790D01*
Y11145000*
X20212790*
Y11095000*
G37*
D1095*
X20257790D01*
Y11145000*
X20212790*
Y11095000*
D998*
X19848290Y10553000D02*
G36*
X19876290D01*
Y10587000*
X19848290*
Y10553000*
G37*
D1097*
X19876290D01*
Y10587000*
X19848290*
Y10553000*
D998*
X19944290D02*
G36*
X19972290D01*
Y10587000*
X19944290*
Y10553000*
G37*
D1097*
X19972290D01*
Y10587000*
X19944290*
Y10553000*
D998*
X20445790Y9366500D02*
G36*
X20472790D01*
Y9403500*
X20445790*
Y9366500*
G37*
D1099*
X20472790D01*
Y9403500*
X20445790*
Y9366500*
D998*
X20547790D02*
G36*
X20574790D01*
Y9403500*
X20547790*
Y9366500*
G37*
D1099*
X20574790D01*
Y9403500*
X20547790*
Y9366500*
D998*
X21287790Y13612500D02*
G36*
Y13572500D01*
X21342790*
Y13612500*
X21287790*
G37*
D55*
Y13572500D01*
X21342790*
Y13612500*
X21287790*
D998*
Y13447500D02*
G36*
Y13407500D01*
X21342790*
Y13447500*
X21287790*
G37*
D55*
Y13407500D01*
X21342790*
Y13447500*
X21287790*
D998*
X20125790Y10983000D02*
G36*
X20153790D01*
Y11017000*
X20125790*
Y10983000*
G37*
D1097*
X20153790D01*
Y11017000*
X20125790*
Y10983000*
D998*
X20221790D02*
G36*
X20249790D01*
Y11017000*
X20221790*
Y10983000*
G37*
D1097*
X20249790D01*
Y11017000*
X20221790*
Y10983000*
D998*
X21632790Y11982500D02*
G36*
X21672790D01*
Y12037500*
X21632790*
Y11982500*
G37*
D55*
X21672790D01*
Y12037500*
X21632790*
Y11982500*
D998*
X21797790D02*
G36*
X21837790D01*
Y12037500*
X21797790*
Y11982500*
G37*
D55*
X21837790D01*
Y12037500*
X21797790*
Y11982500*
D998*
X21632790Y12772500D02*
G36*
X21672790D01*
Y12827500*
X21632790*
Y12772500*
G37*
D55*
X21672790D01*
Y12827500*
X21632790*
Y12772500*
D998*
X21797790D02*
G36*
X21837790D01*
Y12827500*
X21797790*
Y12772500*
G37*
D55*
X21837790D01*
Y12827500*
X21797790*
Y12772500*
D998*
X20555290Y11105000D02*
G36*
X20600290D01*
Y11155000*
X20555290*
Y11105000*
G37*
D1095*
X20600290D01*
Y11155000*
X20555290*
Y11105000*
D998*
X20710290D02*
G36*
X20755290D01*
Y11155000*
X20710290*
Y11105000*
G37*
D1095*
X20755290D01*
Y11155000*
X20710290*
Y11105000*
D998*
X21632790Y13077500D02*
G36*
X21672790D01*
Y13132500*
X21632790*
Y13077500*
G37*
D55*
X21672790D01*
Y13132500*
X21632790*
Y13077500*
D998*
X21797790D02*
G36*
X21837790D01*
Y13132500*
X21797790*
Y13077500*
G37*
D55*
X21837790D01*
Y13132500*
X21797790*
Y13077500*
D998*
X21632790Y12922500D02*
G36*
X21672790D01*
Y12977500*
X21632790*
Y12922500*
G37*
D55*
X21672790D01*
Y12977500*
X21632790*
Y12922500*
D998*
X21797790D02*
G36*
X21837790D01*
Y12977500*
X21797790*
Y12922500*
G37*
D55*
X21837790D01*
Y12977500*
X21797790*
Y12922500*
D998*
X20885290Y10511875D02*
G36*
X20930290D01*
Y10561875*
X20885290*
Y10511875*
G37*
D1095*
X20930290D01*
Y10561875*
X20885290*
Y10511875*
D998*
X20730290D02*
G36*
X20775290D01*
Y10561875*
X20730290*
Y10511875*
G37*
D1095*
X20775290D01*
Y10561875*
X20730290*
Y10511875*
D998*
X21197790Y13307500D02*
G36*
Y13267500D01*
X21252790*
Y13307500*
X21197790*
G37*
D55*
Y13267500D01*
X21252790*
Y13307500*
X21197790*
D998*
Y13142500D02*
G36*
Y13102500D01*
X21252790*
Y13142500*
X21197790*
G37*
D55*
Y13102500D01*
X21252790*
Y13142500*
X21197790*
D998*
X19848290Y10665500D02*
G36*
X19876290D01*
Y10699500*
X19848290*
Y10665500*
G37*
D1097*
X19876290D01*
Y10699500*
X19848290*
Y10665500*
D998*
X19944290D02*
G36*
X19972290D01*
Y10699500*
X19944290*
Y10665500*
G37*
D1097*
X19972290D01*
Y10699500*
X19944290*
Y10665500*
D998*
X21297790Y12022500D02*
G36*
Y11982500D01*
X21352790*
Y12022500*
X21297790*
G37*
D55*
Y11982500D01*
X21352790*
Y12022500*
X21297790*
D998*
Y11857500D02*
G36*
Y11817500D01*
X21352790*
Y11857500*
X21297790*
G37*
D55*
Y11817500D01*
X21352790*
Y11857500*
X21297790*
D998*
X19848290Y10443000D02*
G36*
X19876290D01*
Y10477000*
X19848290*
Y10443000*
G37*
D1097*
X19876290D01*
Y10477000*
X19848290*
Y10443000*
D998*
X19944290D02*
G36*
X19972290D01*
Y10477000*
X19944290*
Y10443000*
G37*
D1097*
X19972290D01*
Y10477000*
X19944290*
Y10443000*
D998*
X19893290Y9352000D02*
G36*
Y9324000D01*
X19927290*
Y9352000*
X19893290*
G37*
D1097*
Y9324000D01*
X19927290*
Y9352000*
X19893290*
D998*
Y9256000D02*
G36*
Y9228000D01*
X19927290*
Y9256000*
X19893290*
G37*
D1097*
Y9228000D01*
X19927290*
Y9256000*
X19893290*
D998*
X19849790Y10949000D02*
G36*
X19877790D01*
Y10983000*
X19849790*
Y10949000*
G37*
D1097*
X19877790D01*
Y10983000*
X19849790*
Y10949000*
D998*
X19945790D02*
G36*
X19973790D01*
Y10983000*
X19945790*
Y10949000*
G37*
D1097*
X19973790D01*
Y10983000*
X19945790*
Y10949000*
D998*
X21307790Y12812500D02*
G36*
Y12772500D01*
X21362790*
Y12812500*
X21307790*
G37*
D55*
Y12772500D01*
X21362790*
Y12812500*
X21307790*
D998*
Y12647500D02*
G36*
Y12607500D01*
X21362790*
Y12647500*
X21307790*
G37*
D55*
Y12607500D01*
X21362790*
Y12647500*
X21307790*
D998*
X20445790Y9161500D02*
G36*
X20472790D01*
Y9198500*
X20445790*
Y9161500*
G37*
D1099*
X20472790D01*
Y9198500*
X20445790*
Y9161500*
D998*
X20547790D02*
G36*
X20574790D01*
Y9198500*
X20547790*
Y9161500*
G37*
D1099*
X20574790D01*
Y9198500*
X20547790*
Y9161500*
D998*
X20727790Y10352500D02*
G36*
X20767790D01*
Y10407500*
X20727790*
Y10352500*
G37*
D55*
X20767790D01*
Y10407500*
X20727790*
Y10352500*
D998*
X20892790D02*
G36*
X20932790D01*
Y10407500*
X20892790*
Y10352500*
G37*
D55*
X20932790D01*
Y10407500*
X20892790*
Y10352500*
D998*
X19864290Y10781000D02*
G36*
X19909290D01*
Y10831000*
X19864290*
Y10781000*
G37*
D1095*
X19909290D01*
Y10831000*
X19864290*
Y10781000*
D998*
X20019290D02*
G36*
X20064290D01*
Y10831000*
X20019290*
Y10781000*
G37*
D1095*
X20064290D01*
Y10831000*
X20019290*
Y10781000*
D998*
X19849790Y11043000D02*
G36*
X19877790D01*
Y11077000*
X19849790*
Y11043000*
G37*
D1097*
X19877790D01*
Y11077000*
X19849790*
Y11043000*
D998*
X19945790D02*
G36*
X19973790D01*
Y11077000*
X19945790*
Y11043000*
G37*
D1097*
X19973790D01*
Y11077000*
X19945790*
Y11043000*
D998*
X21632790Y12142500D02*
G36*
X21672790D01*
Y12197500*
X21632790*
Y12142500*
G37*
D55*
X21672790D01*
Y12197500*
X21632790*
Y12142500*
D998*
X21797790D02*
G36*
X21837790D01*
Y12197500*
X21797790*
Y12142500*
G37*
D55*
X21837790D01*
Y12197500*
X21797790*
Y12142500*
D998*
X20598290Y10978000D02*
G36*
X20626290D01*
Y11012000*
X20598290*
Y10978000*
G37*
D1097*
X20626290D01*
Y11012000*
X20598290*
Y10978000*
D998*
X20694290D02*
G36*
X20722290D01*
Y11012000*
X20694290*
Y10978000*
G37*
D1097*
X20722290D01*
Y11012000*
X20694290*
Y10978000*
D1102*
X21435290Y11550000D02*
X22020290D01*
X18070290Y16950140D02*
G02X18120290Y16900140I0J-50000D01*
G01X19520290Y15440000D02*
Y15500000D01*
X20670290Y8190000D02*
X19870290D01*
X13820010Y15500140D02*
G02X13870010Y15550140I50000J0D01*
G01X19470290Y15550000D02*
G02X19520290Y15500000I0J-50000D01*
G01X22120290Y11650000D02*
G02X22020290Y11550000I-100000J0D01*
G01X19770290Y16100000D02*
Y15440000D01*
X15270010Y4749860D02*
G02X15220010Y4799860I0J50000D01*
G01X21970290Y10890000D02*
G03X21870290Y10990000I-100000J0D01*
G01X20770290Y9840000D02*
Y8290000D01*
X19770290Y8310000D02*
Y8290000D01*
X22670290Y14450000D02*
G02X22570290Y14350000I-100000J0D01*
G01X15220010Y4799860D02*
Y5199860D01*
X19770290Y8290000D02*
G03X19870290Y8190000I100000J0D01*
G01X18120290Y16900140D02*
Y16500140D01*
X22670290Y14450000D02*
Y16100000D01*
X19070290Y15550140D02*
G02X18120290Y16500140I0J950000D01*
G01X19520290Y13825000D02*
Y14900000D01*
X19770290Y13285000D02*
Y13215000D01*
X21065290Y10990000D02*
X21870290D01*
X19870290Y11240000D02*
X20815290D01*
X19520290Y6199860D02*
G02X19470290Y6149860I-50000J0D01*
G01X14040150Y8010560D02*
X14970150Y7879860D01*
X19870290Y11240000D02*
G03X19770290Y11140000I0J-100000D01*
G01X19470290Y6149860D02*
X19070290D01*
Y15550140D02*
X19470290D01*
X15220010Y16500140D02*
G02X14270010Y15550140I-950000J0D01*
G01X22570290Y16200000D02*
X19870290D01*
X14040150Y10709859D02*
X13810150D01*
X19520290Y9705000D02*
Y8850000D01*
X14270010Y6149860D02*
G02X15220010Y5199860I0J-950000D01*
G01X21870290Y9940000D02*
G03X21970290Y10040000I0J100000D01*
G01X19770290Y13215000D02*
X21435290Y11550000D01*
X20815290Y11240000D02*
X21065290Y10990000D01*
X14970150Y12260560D02*
Y11060562D01*
X14040150Y10929859D02*
X14970150Y11060562D01*
X18070290Y4749860D02*
X15270010D01*
X19520290Y13285000D02*
Y10245000D01*
X20870290Y9940000D02*
G03X20770290Y9840000I0J-100000D01*
G01X13820010Y15500140D02*
Y12422200D01*
X19770290Y14900000D02*
Y13825000D01*
Y16100000D02*
G02X19870290Y16200000I100000J0D01*
G01X15220010Y16900140D02*
G02X15270010Y16950140I50000J0D01*
G01X21870290Y9940000D02*
X20870290D01*
X13810150Y8010560D02*
X14040150D01*
Y10709859D02*
Y10929859D01*
X18120290Y4799860D02*
G02X18070290Y4749860I-50000J0D01*
G01X13810150Y10709859D02*
Y8010560D01*
X19770290Y10245000D02*
Y11140000D01*
X14970150Y6879860D02*
X14270010Y6781460D01*
X15270010Y16950140D02*
X18070290D01*
X19770290Y9705000D02*
Y8850000D01*
X14270010Y6149860D02*
Y6781460D01*
X22120290Y14350000D02*
X22570290D01*
X15220010Y16500140D02*
Y16900140D01*
X22570290Y16200000D02*
G02X22670290Y16100000I0J-100000D01*
G01X13820010Y12422200D02*
X14970150Y12260560D01*
X19520290Y8310000D02*
Y6199860D01*
X21970290Y10890000D02*
Y10040000D01*
X14970150Y7879860D02*
Y6879860D01*
X18120290Y5199860D02*
G02X19070290Y6149860I950000J0D01*
G01X18120290Y5199860D02*
Y4799860D01*
X20670290Y8190000D02*
G03X20770290Y8290000I0J100000D01*
G01X22120290Y11650000D02*
Y14350000D01*
X13870010Y15550140D02*
X14270010D01*
X19650290Y13405000D02*
X19640290D01*
Y13705000D02*
X19650290D01*
Y13405000D02*
G02X19770290Y13285000I0J-120000D01*
G01X19650290Y13705000D02*
G03X19770290Y13825000I0J120000D01*
G01X19640290Y13405000D02*
G03X19520290Y13285000I0J-120000D01*
G01X19640290Y13705000D02*
G02X19520290Y13825000I0J120000D01*
G01X19640290Y8730000D02*
X19650290D01*
Y8430000D02*
X19640290D01*
D02*
G03X19520290Y8310000I0J-120000D01*
G01X19650290Y8730000D02*
G03X19770290Y8850000I0J120000D01*
G01X19640290Y8730000D02*
G02X19520290Y8850000I0J120000D01*
G01X19650290Y8430000D02*
G02X19770290Y8310000I0J-120000D01*
G01X19640290Y15320000D02*
X19650290D01*
Y15020000D02*
X19640290D01*
X19650290D02*
G02X19770290Y14900000I0J-120000D01*
G01X19640290Y15320000D02*
G02X19520290Y15440000I0J120000D01*
G01X19640290Y15020000D02*
G03X19520290Y14900000I0J-120000D01*
G01X19650290Y15320000D02*
G03X19770290Y15440000I0J120000D01*
G01X19640290Y10125000D02*
X19650290D01*
Y9825000D02*
X19640290D01*
X19650290D02*
G02X19770290Y9705000I0J-120000D01*
G01X19640290Y9825000D02*
G03X19520290Y9705000I0J-120000D01*
G01X19650290Y10125000D02*
G03X19770290Y10245000I0J120000D01*
G01X19640290Y10125000D02*
G02X19520290Y10245000I0J120000D01*
D998*
G01X29251187Y9308554D02*
G36*
X29257263Y9325618D01*
X29266969Y9340912*
X29279822Y9353675*
X29295183Y9363274*
X29312289Y9369231*
X29330290Y9371250*
X29332559Y9371218*
X29350496Y9368697*
X29367429Y9362265*
X29382517Y9352241*
X29395008Y9339124*
X29404283Y9323565*
X29409880Y9306338*
X29411278Y9290976*
X29411540Y9290000*
X29411411Y9289519*
X29411522Y9288298*
X29409126Y9270344*
X29402812Y9253366*
X29392894Y9238209*
X29379864Y9225627*
X29364370Y9216243*
X29347183Y9210526*
X29329664Y9208808*
Y9238754*
X29344072Y9240638*
X29357372Y9246490*
X29368496Y9255840*
X29376547Y9267936*
X29380881Y9281806*
X29381147Y9296335*
X29377325Y9310354*
X29369722Y9322737*
X29358949Y9332488*
X29345872Y9338824*
X29331542Y9341235*
X29330290Y9341250*
X29315906Y9339190*
X29302678Y9333176*
X29291670Y9323691*
X29283766Y9311497*
X29279603Y9297575*
X29279514Y9283045*
X29283507Y9269073*
X29291261Y9256784*
X29302153Y9247165*
X29315306Y9240990*
X29329664Y9238754*
Y9208808*
X29329156Y9208758*
X29311185Y9211028*
X29294163Y9217224*
X29278938Y9227036*
X29266264Y9239978*
X29256773Y9255406*
X29250935Y9272553*
X29249042Y9290567*
X29251187Y9308554*
G37*
X29240290Y10767500D02*
G36*
X29310290D01*
Y10782500*
X29240290*
Y10767500*
G37*
D1093*
X29310290D01*
Y10782500*
X29240290*
Y10767500*
D998*
Y10717500D02*
G36*
X29310290D01*
Y10732500*
X29240290*
Y10717500*
G37*
D1093*
X29310290D01*
Y10732500*
X29240290*
Y10717500*
D998*
Y10667500D02*
G36*
X29310290D01*
Y10682500*
X29240290*
Y10667500*
G37*
D1093*
X29310290D01*
Y10682500*
X29240290*
Y10667500*
D998*
Y10617500D02*
G36*
X29310290D01*
Y10632500*
X29240290*
Y10617500*
G37*
D1093*
X29310290D01*
Y10632500*
X29240290*
Y10617500*
D998*
Y10567500D02*
G36*
X29310290D01*
Y10582500*
X29240290*
Y10567500*
G37*
D1093*
X29310290D01*
Y10582500*
X29240290*
Y10567500*
D998*
Y10517500D02*
G36*
X29310290D01*
Y10532500*
X29240290*
Y10517500*
G37*
D1093*
X29310290D01*
Y10532500*
X29240290*
Y10517500*
D998*
X29337790Y10420000D02*
G36*
X29352790D01*
Y10490000*
X29337790*
Y10420000*
G37*
D1093*
X29352790D01*
Y10490000*
X29337790*
Y10420000*
D998*
X29387790D02*
G36*
X29402790D01*
Y10490000*
X29387790*
Y10420000*
G37*
D1093*
X29402790D01*
Y10490000*
X29387790*
Y10420000*
D998*
X29437790D02*
G36*
X29452790D01*
Y10490000*
X29437790*
Y10420000*
G37*
D1093*
X29452790D01*
Y10490000*
X29437790*
Y10420000*
D998*
X29487790D02*
G36*
X29502790D01*
Y10490000*
X29487790*
Y10420000*
G37*
D1093*
X29502790D01*
Y10490000*
X29487790*
Y10420000*
D998*
X29537790D02*
G36*
X29552790D01*
Y10490000*
X29537790*
Y10420000*
G37*
D1093*
X29552790D01*
Y10490000*
X29537790*
Y10420000*
D998*
X29587790D02*
G36*
X29602790D01*
Y10490000*
X29587790*
Y10420000*
G37*
D1093*
X29602790D01*
Y10490000*
X29587790*
Y10420000*
D998*
X29630290Y10517500D02*
G36*
X29700290D01*
Y10532500*
X29630290*
Y10517500*
G37*
D1093*
X29700290D01*
Y10532500*
X29630290*
Y10517500*
D998*
Y10567500D02*
G36*
X29700290D01*
Y10582500*
X29630290*
Y10567500*
G37*
D1093*
X29700290D01*
Y10582500*
X29630290*
Y10567500*
D998*
Y10617500D02*
G36*
X29700290D01*
Y10632500*
X29630290*
Y10617500*
G37*
D1093*
X29700290D01*
Y10632500*
X29630290*
Y10617500*
D998*
Y10667500D02*
G36*
X29700290D01*
Y10682500*
X29630290*
Y10667500*
G37*
D1093*
X29700290D01*
Y10682500*
X29630290*
Y10667500*
D998*
Y10717500D02*
G36*
X29700290D01*
Y10732500*
X29630290*
Y10717500*
G37*
D1093*
X29700290D01*
Y10732500*
X29630290*
Y10717500*
D998*
Y10767500D02*
G36*
X29700290D01*
Y10782500*
X29630290*
Y10767500*
G37*
D1093*
X29700290D01*
Y10782500*
X29630290*
Y10767500*
D998*
X29587790Y10810000D02*
G36*
X29602790D01*
Y10880000*
X29587790*
Y10810000*
G37*
D1093*
X29602790D01*
Y10880000*
X29587790*
Y10810000*
D998*
X29537790D02*
G36*
X29552790D01*
Y10880000*
X29537790*
Y10810000*
G37*
D1093*
X29552790D01*
Y10880000*
X29537790*
Y10810000*
D998*
X29487790D02*
G36*
X29502790D01*
Y10880000*
X29487790*
Y10810000*
G37*
D1093*
X29502790D01*
Y10880000*
X29487790*
Y10810000*
D998*
X29437790D02*
G36*
X29452790D01*
Y10880000*
X29437790*
Y10810000*
G37*
D1093*
X29452790D01*
Y10880000*
X29437790*
Y10810000*
D998*
X29387790D02*
G36*
X29402790D01*
Y10880000*
X29387790*
Y10810000*
G37*
D1093*
X29402790D01*
Y10880000*
X29387790*
Y10810000*
D998*
X29337790D02*
G36*
X29352790D01*
Y10880000*
X29337790*
Y10810000*
G37*
D1093*
X29352790D01*
Y10880000*
X29337790*
Y10810000*
D998*
X29117790Y11095000D02*
G36*
X29162790D01*
Y11145000*
X29117790*
Y11095000*
G37*
D1095*
X29162790D01*
Y11145000*
X29117790*
Y11095000*
D998*
X29272790D02*
G36*
X29317790D01*
Y11145000*
X29272790*
Y11095000*
G37*
D1095*
X29317790D01*
Y11145000*
X29272790*
Y11095000*
D998*
X28908290Y10553000D02*
G36*
X28936290D01*
Y10587000*
X28908290*
Y10553000*
G37*
D1097*
X28936290D01*
Y10587000*
X28908290*
Y10553000*
D998*
X29004290D02*
G36*
X29032290D01*
Y10587000*
X29004290*
Y10553000*
G37*
D1097*
X29032290D01*
Y10587000*
X29004290*
Y10553000*
D998*
X29505790Y9366500D02*
G36*
X29532790D01*
Y9403500*
X29505790*
Y9366500*
G37*
D1099*
X29532790D01*
Y9403500*
X29505790*
Y9366500*
D998*
X29607790D02*
G36*
X29634790D01*
Y9403500*
X29607790*
Y9366500*
G37*
D1099*
X29634790D01*
Y9403500*
X29607790*
Y9366500*
D998*
X30347790Y13612500D02*
G36*
Y13572500D01*
X30402790*
Y13612500*
X30347790*
G37*
D55*
Y13572500D01*
X30402790*
Y13612500*
X30347790*
D998*
Y13447500D02*
G36*
Y13407500D01*
X30402790*
Y13447500*
X30347790*
G37*
D55*
Y13407500D01*
X30402790*
Y13447500*
X30347790*
D998*
X29185790Y10983000D02*
G36*
X29213790D01*
Y11017000*
X29185790*
Y10983000*
G37*
D1097*
X29213790D01*
Y11017000*
X29185790*
Y10983000*
D998*
X29281790D02*
G36*
X29309790D01*
Y11017000*
X29281790*
Y10983000*
G37*
D1097*
X29309790D01*
Y11017000*
X29281790*
Y10983000*
D998*
X30692790Y11982500D02*
G36*
X30732790D01*
Y12037500*
X30692790*
Y11982500*
G37*
D55*
X30732790D01*
Y12037500*
X30692790*
Y11982500*
D998*
X30857790D02*
G36*
X30897790D01*
Y12037500*
X30857790*
Y11982500*
G37*
D55*
X30897790D01*
Y12037500*
X30857790*
Y11982500*
D998*
X30692790Y12772500D02*
G36*
X30732790D01*
Y12827500*
X30692790*
Y12772500*
G37*
D55*
X30732790D01*
Y12827500*
X30692790*
Y12772500*
D998*
X30857790D02*
G36*
X30897790D01*
Y12827500*
X30857790*
Y12772500*
G37*
D55*
X30897790D01*
Y12827500*
X30857790*
Y12772500*
D998*
X29615290Y11105000D02*
G36*
X29660290D01*
Y11155000*
X29615290*
Y11105000*
G37*
D1095*
X29660290D01*
Y11155000*
X29615290*
Y11105000*
D998*
X29770290D02*
G36*
X29815290D01*
Y11155000*
X29770290*
Y11105000*
G37*
D1095*
X29815290D01*
Y11155000*
X29770290*
Y11105000*
D998*
X30692790Y13077500D02*
G36*
X30732790D01*
Y13132500*
X30692790*
Y13077500*
G37*
D55*
X30732790D01*
Y13132500*
X30692790*
Y13077500*
D998*
X30857790D02*
G36*
X30897790D01*
Y13132500*
X30857790*
Y13077500*
G37*
D55*
X30897790D01*
Y13132500*
X30857790*
Y13077500*
D998*
X30692790Y12922500D02*
G36*
X30732790D01*
Y12977500*
X30692790*
Y12922500*
G37*
D55*
X30732790D01*
Y12977500*
X30692790*
Y12922500*
D998*
X30857790D02*
G36*
X30897790D01*
Y12977500*
X30857790*
Y12922500*
G37*
D55*
X30897790D01*
Y12977500*
X30857790*
Y12922500*
D998*
X29945290Y10511875D02*
G36*
X29990290D01*
Y10561875*
X29945290*
Y10511875*
G37*
D1095*
X29990290D01*
Y10561875*
X29945290*
Y10511875*
D998*
X29790290D02*
G36*
X29835290D01*
Y10561875*
X29790290*
Y10511875*
G37*
D1095*
X29835290D01*
Y10561875*
X29790290*
Y10511875*
D998*
X30257790Y13307500D02*
G36*
Y13267500D01*
X30312790*
Y13307500*
X30257790*
G37*
D55*
Y13267500D01*
X30312790*
Y13307500*
X30257790*
D998*
Y13142500D02*
G36*
Y13102500D01*
X30312790*
Y13142500*
X30257790*
G37*
D55*
Y13102500D01*
X30312790*
Y13142500*
X30257790*
D998*
X28908290Y10665500D02*
G36*
X28936290D01*
Y10699500*
X28908290*
Y10665500*
G37*
D1097*
X28936290D01*
Y10699500*
X28908290*
Y10665500*
D998*
X29004290D02*
G36*
X29032290D01*
Y10699500*
X29004290*
Y10665500*
G37*
D1097*
X29032290D01*
Y10699500*
X29004290*
Y10665500*
D998*
X30357790Y12022500D02*
G36*
Y11982500D01*
X30412790*
Y12022500*
X30357790*
G37*
D55*
Y11982500D01*
X30412790*
Y12022500*
X30357790*
D998*
Y11857500D02*
G36*
Y11817500D01*
X30412790*
Y11857500*
X30357790*
G37*
D55*
Y11817500D01*
X30412790*
Y11857500*
X30357790*
D998*
X28908290Y10443000D02*
G36*
X28936290D01*
Y10477000*
X28908290*
Y10443000*
G37*
D1097*
X28936290D01*
Y10477000*
X28908290*
Y10443000*
D998*
X29004290D02*
G36*
X29032290D01*
Y10477000*
X29004290*
Y10443000*
G37*
D1097*
X29032290D01*
Y10477000*
X29004290*
Y10443000*
D998*
X28953290Y9352000D02*
G36*
Y9324000D01*
X28987290*
Y9352000*
X28953290*
G37*
D1097*
Y9324000D01*
X28987290*
Y9352000*
X28953290*
D998*
Y9256000D02*
G36*
Y9228000D01*
X28987290*
Y9256000*
X28953290*
G37*
D1097*
Y9228000D01*
X28987290*
Y9256000*
X28953290*
D998*
X28909790Y10949000D02*
G36*
X28937790D01*
Y10983000*
X28909790*
Y10949000*
G37*
D1097*
X28937790D01*
Y10983000*
X28909790*
Y10949000*
D998*
X29005790D02*
G36*
X29033790D01*
Y10983000*
X29005790*
Y10949000*
G37*
D1097*
X29033790D01*
Y10983000*
X29005790*
Y10949000*
D998*
X30367790Y12812500D02*
G36*
Y12772500D01*
X30422790*
Y12812500*
X30367790*
G37*
D55*
Y12772500D01*
X30422790*
Y12812500*
X30367790*
D998*
Y12647500D02*
G36*
Y12607500D01*
X30422790*
Y12647500*
X30367790*
G37*
D55*
Y12607500D01*
X30422790*
Y12647500*
X30367790*
D998*
X29505790Y9161500D02*
G36*
X29532790D01*
Y9198500*
X29505790*
Y9161500*
G37*
D1099*
X29532790D01*
Y9198500*
X29505790*
Y9161500*
D998*
X29607790D02*
G36*
X29634790D01*
Y9198500*
X29607790*
Y9161500*
G37*
D1099*
X29634790D01*
Y9198500*
X29607790*
Y9161500*
D998*
X29787790Y10352500D02*
G36*
X29827790D01*
Y10407500*
X29787790*
Y10352500*
G37*
D55*
X29827790D01*
Y10407500*
X29787790*
Y10352500*
D998*
X29952790D02*
G36*
X29992790D01*
Y10407500*
X29952790*
Y10352500*
G37*
D55*
X29992790D01*
Y10407500*
X29952790*
Y10352500*
D998*
X28924290Y10781000D02*
G36*
X28969290D01*
Y10831000*
X28924290*
Y10781000*
G37*
D1095*
X28969290D01*
Y10831000*
X28924290*
Y10781000*
D998*
X29079290D02*
G36*
X29124290D01*
Y10831000*
X29079290*
Y10781000*
G37*
D1095*
X29124290D01*
Y10831000*
X29079290*
Y10781000*
D998*
X28909790Y11043000D02*
G36*
X28937790D01*
Y11077000*
X28909790*
Y11043000*
G37*
D1097*
X28937790D01*
Y11077000*
X28909790*
Y11043000*
D998*
X29005790D02*
G36*
X29033790D01*
Y11077000*
X29005790*
Y11043000*
G37*
D1097*
X29033790D01*
Y11077000*
X29005790*
Y11043000*
D998*
X30692790Y12142500D02*
G36*
X30732790D01*
Y12197500*
X30692790*
Y12142500*
G37*
D55*
X30732790D01*
Y12197500*
X30692790*
Y12142500*
D998*
X30857790D02*
G36*
X30897790D01*
Y12197500*
X30857790*
Y12142500*
G37*
D55*
X30897790D01*
Y12197500*
X30857790*
Y12142500*
D998*
X29658290Y10978000D02*
G36*
X29686290D01*
Y11012000*
X29658290*
Y10978000*
G37*
D1097*
X29686290D01*
Y11012000*
X29658290*
Y10978000*
D998*
X29754290D02*
G36*
X29782290D01*
Y11012000*
X29754290*
Y10978000*
G37*
D1097*
X29782290D01*
Y11012000*
X29754290*
Y10978000*
D1102*
X30495290Y11550000D02*
X31080290D01*
X27130290Y16950140D02*
G02X27180290Y16900140I0J-50000D01*
G01X28580290Y15440000D02*
Y15500000D01*
X29730290Y8190000D02*
X28930290D01*
X22880010Y15500140D02*
G02X22930010Y15550140I50000J0D01*
G01X28530290Y15550000D02*
G02X28580290Y15500000I0J-50000D01*
G01X31180290Y11650000D02*
G02X31080290Y11550000I-100000J0D01*
G01X28830290Y16100000D02*
Y15440000D01*
X24330010Y4749860D02*
G02X24280010Y4799860I0J50000D01*
G01X31030290Y10890000D02*
G03X30930290Y10990000I-100000J0D01*
G01X29830290Y9840000D02*
Y8290000D01*
X28830290Y8310000D02*
Y8290000D01*
X31730290Y14450000D02*
G02X31630290Y14350000I-100000J0D01*
G01X24280010Y4799860D02*
Y5199860D01*
X28830290Y8290000D02*
G03X28930290Y8190000I100000J0D01*
G01X27180290Y16900140D02*
Y16500140D01*
X31730290Y14450000D02*
Y16100000D01*
X28130290Y15550140D02*
G02X27180290Y16500140I0J950000D01*
G01X28580290Y13825000D02*
Y14900000D01*
X28830290Y13285000D02*
Y13215000D01*
X30125290Y10990000D02*
X30930290D01*
X28930290Y11240000D02*
X29875290D01*
X28580290Y6199860D02*
G02X28530290Y6149860I-50000J0D01*
G01X23100150Y8010560D02*
X24030150Y7879860D01*
X28930290Y11240000D02*
G03X28830290Y11140000I0J-100000D01*
G01X28530290Y6149860D02*
X28130290D01*
Y15550140D02*
X28530290D01*
X24280010Y16500140D02*
G02X23330010Y15550140I-950000J0D01*
G01X31630290Y16200000D02*
X28930290D01*
X23100150Y10709859D02*
X22870150D01*
X28580290Y9705000D02*
Y8850000D01*
X23330010Y6149860D02*
G02X24280010Y5199860I0J-950000D01*
G01X30930290Y9940000D02*
G03X31030290Y10040000I0J100000D01*
G01X28830290Y13215000D02*
X30495290Y11550000D01*
X29875290Y11240000D02*
X30125290Y10990000D01*
X24030150Y12260560D02*
Y11060562D01*
X23100150Y10929859D02*
X24030150Y11060562D01*
X27130290Y4749860D02*
X24330010D01*
X28580290Y13285000D02*
Y10245000D01*
X29930290Y9940000D02*
G03X29830290Y9840000I0J-100000D01*
G01X22880010Y15500140D02*
Y12422200D01*
X28830290Y14900000D02*
Y13825000D01*
Y16100000D02*
G02X28930290Y16200000I100000J0D01*
G01X24280010Y16900140D02*
G02X24330010Y16950140I50000J0D01*
G01X30930290Y9940000D02*
X29930290D01*
X22870150Y8010560D02*
X23100150D01*
Y10709859D02*
Y10929859D01*
X27180290Y4799860D02*
G02X27130290Y4749860I-50000J0D01*
G01X22870150Y10709859D02*
Y8010560D01*
X28830290Y10245000D02*
Y11140000D01*
X24030150Y6879860D02*
X23330010Y6781460D01*
X24330010Y16950140D02*
X27130290D01*
X28830290Y9705000D02*
Y8850000D01*
X23330010Y6149860D02*
Y6781460D01*
X31180290Y14350000D02*
X31630290D01*
X24280010Y16500140D02*
Y16900140D01*
X31630290Y16200000D02*
G02X31730290Y16100000I0J-100000D01*
G01X22880010Y12422200D02*
X24030150Y12260560D01*
X28580290Y8310000D02*
Y6199860D01*
X31030290Y10890000D02*
Y10040000D01*
X24030150Y7879860D02*
Y6879860D01*
X27180290Y5199860D02*
G02X28130290Y6149860I950000J0D01*
G01X27180290Y5199860D02*
Y4799860D01*
X29730290Y8190000D02*
G03X29830290Y8290000I0J100000D01*
G01X31180290Y11650000D02*
Y14350000D01*
X22930010Y15550140D02*
X23330010D01*
X28710290Y13405000D02*
X28700290D01*
Y13705000D02*
X28710290D01*
Y13405000D02*
G02X28830290Y13285000I0J-120000D01*
G01X28710290Y13705000D02*
G03X28830290Y13825000I0J120000D01*
G01X28700290Y13405000D02*
G03X28580290Y13285000I0J-120000D01*
G01X28700290Y13705000D02*
G02X28580290Y13825000I0J120000D01*
G01X28700290Y8730000D02*
X28710290D01*
Y8430000D02*
X28700290D01*
D02*
G03X28580290Y8310000I0J-120000D01*
G01X28710290Y8730000D02*
G03X28830290Y8850000I0J120000D01*
G01X28700290Y8730000D02*
G02X28580290Y8850000I0J120000D01*
G01X28710290Y8430000D02*
G02X28830290Y8310000I0J-120000D01*
G01X28700290Y15320000D02*
X28710290D01*
Y15020000D02*
X28700290D01*
X28710290D02*
G02X28830290Y14900000I0J-120000D01*
G01X28700290Y15320000D02*
G02X28580290Y15440000I0J120000D01*
G01X28700290Y15020000D02*
G03X28580290Y14900000I0J-120000D01*
G01X28710290Y15320000D02*
G03X28830290Y15440000I0J120000D01*
G01X28700290Y10125000D02*
X28710290D01*
Y9825000D02*
X28700290D01*
X28710290D02*
G02X28830290Y9705000I0J-120000D01*
G01X28700290Y9825000D02*
G03X28580290Y9705000I0J-120000D01*
G01X28710290Y10125000D02*
G03X28830290Y10245000I0J120000D01*
G01X28700290Y10125000D02*
G02X28580290Y10245000I0J120000D01*
D1144*
G01X3750010Y3749860D02*
Y17950140D01*
X32730290*
Y3749860*
X3750010*
D56*
X4050010Y18275140D02*
X4083343Y18250140D01*
X4116677*
X4150010Y18275140*
Y18450140*
X4183343D02*
X4116677D01*
X4383343Y18250140D02*
X4250010D01*
Y18450140*
X4383343*
X4350010Y18350140D02*
X4250010D01*
X4450010Y18250140D02*
Y18450140D01*
X4583343*
X4550010Y18350140D02*
X4450010D01*
X4650010Y18250140D02*
Y18450140D01*
X4783343*
X4750010Y18350140D02*
X4650010D01*
X5150010Y18325140D02*
X5183343D01*
Y18275140*
X5150010Y18250140*
X5083343*
X5050010Y18275140*
Y18425140*
X5083343Y18450140*
X5150010*
X5183343Y18425140*
X5250010Y18275140D02*
Y18425140D01*
X5283343Y18450140*
X5350010*
X5383343Y18425140*
Y18275140*
X5350010Y18250140*
X5283343*
X5250010Y18275140*
X5450010Y18450140D02*
Y18275140D01*
X5483343Y18250140*
X5550010*
X5583343Y18275140*
Y18450140*
X5750010Y18325140D02*
X5783343D01*
Y18275140*
X5750010Y18250140*
X5683343*
X5650010Y18275140*
Y18425140*
X5683343Y18450140*
X5750010*
X5783343Y18425140*
X5850010Y18250140D02*
Y18450140D01*
Y18350140D02*
X5983343D01*
Y18450140D02*
Y18250140D01*
X6250010Y18350140D02*
X6383343D01*
X6650010Y18275140D02*
X6683343Y18250140D01*
X6750010*
X6783343Y18275140*
Y18325140*
X6750010Y18350140*
X6683343*
X6650010Y18375140*
Y18425140*
X6683343Y18450140*
X6750010*
X6783343Y18425140*
X6850010Y18250140D02*
X6916677Y18450140D01*
X6983343Y18250140*
X6950010Y18325140D02*
X6883343D01*
X7050010Y18250140D02*
Y18450140D01*
X7183343*
X7150010Y18350140D02*
X7050010D01*
X7383343Y18250140D02*
X7250010D01*
Y18450140*
X7383343*
X7350010Y18350140D02*
X7250010D01*
X7450010Y18250140D02*
Y18450140D01*
X7550010*
X7583343Y18425140*
Y18375140*
X7550010Y18350140*
X7450010*
X7650010Y18250140D02*
Y18450140D01*
X7750010*
X7783343Y18425140*
Y18375140*
X7750010Y18350140*
X7650010*
X7733343D02*
X7783343Y18250140D01*
X7850010Y18275140D02*
Y18425140D01*
X7883343Y18450140*
X7950010*
X7983343Y18425140*
Y18275140*
X7950010Y18250140*
X7883343*
X7850010Y18275140*
X8050010D02*
X8083343Y18250140D01*
X8116677*
X8150010Y18275140*
Y18450140*
X8183343D02*
X8116677D01*
X8383343Y18250140D02*
X8250010D01*
Y18450140*
X8383343*
X8350010Y18350140D02*
X8250010D01*
X8583343Y18275140D02*
X8550010Y18250140D01*
X8483343*
X8450010Y18275140*
Y18425140*
X8483343Y18450140*
X8550010*
X8583343Y18425140*
X8716677Y18250140D02*
Y18450140D01*
X8783343D02*
X8650010D01*
X8850010Y18350140D02*
X8983343D01*
X9050010Y18250140D02*
Y18450140D01*
X9150010*
X9183343Y18425140*
Y18375140*
X9150010Y18350140*
X9050010*
X9250010Y18250140D02*
X9316677Y18450140D01*
X9383343Y18250140*
X9350010Y18325140D02*
X9283343D01*
X9450010Y18250140D02*
Y18450140D01*
X9583343Y18250140*
Y18450140*
X9783343Y18250140D02*
X9650010D01*
Y18450140*
X9783343*
X9750010Y18350140D02*
X9650010D01*
X9983343Y18250140D02*
X9850010D01*
Y18450140*
X10050010Y18350140D02*
X10183343D01*
X10250010Y18250140D02*
Y18450140D01*
X10350010*
X10383343Y18425140*
Y18375140*
X10350010Y18350140*
X10250010*
X10333343D02*
X10383343Y18250140D01*
X10483343D02*
X10550010D01*
X10516677D02*
Y18450140D01*
X10483343Y18425140*
X10983343Y18250140D02*
X10850010D01*
Y18300140*
X10983343Y18375140*
Y18425140*
X10950010Y18450140*
X10883343*
X10850010Y18425140*
X11183343D02*
X11150010Y18450140D01*
X11083343*
X11050010Y18425140*
Y18275140*
X11083343Y18250140*
X11150010*
X11183343Y18275140*
Y18350140*
X11150010Y18375140*
X11083343*
X11050010Y18350140*
X11250010Y18250140D02*
X11383343Y18450140D01*
X11450010Y18275140D02*
Y18425140D01*
X11483343Y18450140*
X11550010*
X11583343Y18425140*
Y18275140*
X11550010Y18250140*
X11483343*
X11450010Y18275140*
X11483343Y18250140D02*
X11550010Y18450140D01*
X11683343Y18250140D02*
X11750010D01*
X11716677D02*
Y18450140D01*
X11683343Y18425140*
X11850010Y18250140D02*
X11983343Y18450140D01*
X12183343Y18250140D02*
X12050010D01*
Y18300140*
X12183343Y18375140*
Y18425140*
X12150010Y18450140*
X12083343*
X12050010Y18425140*
X12283343Y18250140D02*
X12350010D01*
X12316677D02*
Y18450140D01*
X12283343Y18425140*
X30496957Y3249860D02*
Y3449860D01*
X30563623D02*
X30430290D01*
X30630290Y3274860D02*
Y3424860D01*
X30663623Y3449860*
X30730290*
X30763623Y3424860*
Y3274860*
X30730290Y3249860*
X30663623*
X30630290Y3274860*
X30830290Y3249860D02*
Y3449860D01*
X30930290*
X30963623Y3424860*
Y3374860*
X30930290Y3349860*
X30830290*
X31230290Y3249860D02*
Y3449860D01*
X31330290*
X31363623Y3424860*
Y3374860*
X31330290Y3349860*
X31230290*
X31313623D02*
X31363623Y3249860D01*
X31563623D02*
X31430290D01*
Y3449860*
X31563623*
X31530290Y3349860D02*
X31430290D01*
X31630290Y3274860D02*
X31663623Y3249860D01*
X31730290*
X31763623Y3274860*
Y3324860*
X31730290Y3349860*
X31663623*
X31630290Y3374860*
Y3424860*
X31663623Y3449860*
X31730290*
X31763623Y3424860*
X31863623Y3249860D02*
X31930290D01*
X31896957D02*
Y3449860D01*
X31930290D02*
X31863623D01*
X32030290Y3274860D02*
X32063623Y3249860D01*
X32130290*
X32163623Y3274860*
Y3324860*
X32130290Y3349860*
X32063623*
X32030290Y3374860*
Y3424860*
X32063623Y3449860*
X32130290*
X32163623Y3424860*
X32296957Y3249860D02*
Y3449860D01*
X32363623D02*
X32230290D01*
X4050010Y3249860D02*
Y3449860D01*
X4150010*
X4183343Y3424860*
Y3374860*
X4150010Y3349860*
X4050010*
X4283343Y3249860D02*
X4350010D01*
X4316677D02*
Y3349860D01*
X4283343*
X4316677Y3374860D02*
D03*
X4450010Y3349860D02*
X4550010D01*
X4483343Y3449860D02*
Y3274860D01*
X4516677Y3249860*
X4550010*
X4583343Y3274860*
X4783343D02*
X4750010Y3249860D01*
X4683343*
X4650010Y3274860*
Y3324860*
X4683343Y3349860*
X4750010*
X4783343Y3324860*
X4850010Y3249860D02*
Y3449860D01*
Y3349860D02*
X4950010D01*
X4983343Y3324860*
Y3249860*
X5250010Y3324860D02*
X5383343D01*
Y3374860D02*
X5250010D01*
X5650010Y3274860D02*
X5683343Y3249860D01*
X5750010*
X5783343Y3274860*
Y3424860*
X5750010Y3449860*
X5683343*
X5650010Y3424860*
Y3349860*
X5683343Y3324860*
X5750010*
X5783343Y3349860*
X5850010Y3274860D02*
Y3424860D01*
X5883343Y3449860*
X5950010*
X5983343Y3424860*
Y3274860*
X5950010Y3249860*
X5883343*
X5850010Y3274860*
X5883343Y3249860D02*
X5950010Y3449860D01*
X6050010Y3249860D02*
Y3274860D01*
X6083343*
Y3249860*
X6050010*
X6383343Y3424860D02*
X6350010Y3449860D01*
X6283343*
X6250010Y3424860*
Y3274860*
X6283343Y3249860*
X6350010*
X6383343Y3274860*
Y3349860*
X6350010Y3374860*
X6283343*
X6250010Y3349860*
X6650010Y3249860D02*
Y3449860D01*
X6716677Y3349860*
X6783343Y3449860*
Y3249860*
X6850010D02*
Y3449860D01*
X6916677Y3349860*
X6983343Y3449860*
Y3249860*
X2015000Y2015000D02*
Y19685000D01*
X34465300*
Y2015000*
X2015000*
D1051*
X11510290Y13350000D03*
X11310290Y13550000D03*
X11510290Y13950000D03*
X11310290Y13750000D03*
X11510290D03*
Y13550000D03*
X11310290Y13350000D03*
Y13950000D03*
D1104*
X11677790D03*
X11142790D03*
X11677790Y13750000D03*
X11142790D03*
X11677790Y13550000D03*
X11142790D03*
X11677790Y13350000D03*
X11142790D03*
D1004*
X11350290Y10650000D03*
D1006*
X6538910Y16550000D03*
D1007*
Y16296000D03*
Y16042000D03*
Y15788000D03*
Y15534000D03*
Y15280000D03*
Y15026000D03*
Y14772000D03*
Y14518000D03*
Y14264000D03*
Y14010000D03*
Y13756000D03*
Y13502000D03*
Y13248000D03*
Y12994000D03*
Y12740000D03*
Y12486000D03*
Y12232000D03*
Y11978000D03*
Y11724000D03*
D1110*
X12760290Y11675000D03*
X12460290D03*
Y11825000D03*
X12760290D03*
D1111*
X11395290Y15325000D03*
Y15275000D03*
Y15225000D03*
Y15175000D03*
Y15125000D03*
Y15075000D03*
Y15025000D03*
Y14975000D03*
Y14925000D03*
Y14875000D03*
Y14825000D03*
Y14775000D03*
Y14725000D03*
Y14675000D03*
Y14625000D03*
Y14575000D03*
Y14525000D03*
Y14475000D03*
Y14425000D03*
Y14375000D03*
D1112*
X11070290Y14185000D03*
Y15515000D03*
D1113*
X8345150Y15325000D03*
X8645150Y15275000D03*
X8345150Y15225000D03*
X8645150Y15175000D03*
X8345150Y15125000D03*
X8645150Y15075000D03*
X8345150Y15025000D03*
X8645150Y14975000D03*
X8345150Y14925000D03*
X8645150Y14875000D03*
X8345150Y14825000D03*
X8645150Y14775000D03*
X8345150Y14725000D03*
X8645150Y14675000D03*
X8345150Y14625000D03*
X8645150Y14575000D03*
X8345150Y14525000D03*
X8645150Y14475000D03*
X8345150Y14425000D03*
X8645150Y14375000D03*
D1114*
X8630150Y15425000D03*
Y14275000D03*
X8360150D03*
Y15425000D03*
D1054*
X5510150Y14850000D03*
D1016*
X11652790Y10065000D03*
X11858828Y10956028D03*
D1118*
X5580150Y9743000D03*
Y9853000D03*
Y9963000D03*
Y10073000D03*
Y10183000D03*
Y10293000D03*
Y10403000D03*
Y10513000D03*
D1119*
X6262650Y10502500D03*
D1120*
X6200150Y10313000D03*
D1121*
X4857650Y9311500D03*
D1122*
X5673150Y10645000D03*
D1123*
X6230150D03*
D1124*
X5553150Y9311500D03*
D1125*
X5894150Y10645000D03*
D1126*
X6217150Y9311500D03*
D1127*
X4870150Y10626500D03*
D1128*
X6245650Y9440000D03*
D1016*
X11855290Y10067500D03*
D1054*
X9710150Y14850000D03*
D1031*
X11210290Y9890000D03*
D1054*
X9710150Y6850000D03*
D1129*
X5039150Y8486000D03*
Y8740000D03*
Y8994000D03*
X5356150Y8486000D03*
Y8740000D03*
Y8994000D03*
D1120*
X5689150Y9167000D03*
D1130*
X6056650Y8795000D03*
D1131*
X4854150Y8618000D03*
D1132*
X5454150Y8084500D03*
D1133*
X4969150Y9199500D03*
D1134*
X6164150Y8962000D03*
D1131*
X4854150Y8862000D03*
D1133*
X4969150Y8084500D03*
D1134*
X6164150Y8520000D03*
D1135*
X5969150Y8084500D03*
D1136*
X5869150Y9149500D03*
D1132*
X5454150Y9199500D03*
D1110*
X12760290Y12475000D03*
X12460290D03*
Y12625000D03*
X12760290D03*
D1141*
X11210290Y9290000D03*
D1137*
X11002890Y9206250D03*
X11085090D03*
Y9373750D03*
X11002890D03*
D1031*
X11210290Y8690000D03*
D1138*
X7342508Y16563000D03*
X7011508Y16309000D03*
X7342508Y16055000D03*
X7011508Y15801000D03*
X7342508Y15547000D03*
X7011508Y15293000D03*
X7342508Y15039000D03*
X7011508Y14785000D03*
X7342508Y14531000D03*
X7011508Y14277000D03*
X7342508Y14023000D03*
X7011508Y13769000D03*
X7342508Y13515000D03*
X7011508Y13261000D03*
X7342508Y13007000D03*
X7011508Y12753000D03*
X7342508Y12499000D03*
X7011508Y12245000D03*
X7342508Y11991000D03*
X7011508Y11737000D03*
D1110*
X12760290Y13275000D03*
X12460290D03*
Y13425000D03*
X12760290D03*
D1140*
X12110290Y10240000D03*
Y10740000D03*
X12310290Y10240000D03*
Y10740000D03*
X12510290Y10240000D03*
Y10740000D03*
X12710290Y10240000D03*
Y10740000D03*
D1054*
X13210290Y14850000D03*
X12010290D03*
X12610290Y15750000D03*
Y13950000D03*
D1093*
X11120290Y10767500D03*
X11190290D03*
Y10782500D03*
X11120290D03*
Y10717500D03*
X11190290D03*
Y10732500D03*
X11120290D03*
Y10667500D03*
X11190290D03*
Y10682500D03*
X11120290D03*
Y10617500D03*
X11190290D03*
Y10632500D03*
X11120290D03*
Y10567500D03*
X11190290D03*
Y10582500D03*
X11120290D03*
Y10517500D03*
X11190290D03*
Y10532500D03*
X11120290D03*
X11217790Y10420000D03*
X11232790D03*
Y10490000D03*
X11217790D03*
X11267790Y10420000D03*
X11282790D03*
Y10490000D03*
X11267790D03*
X11317790Y10420000D03*
X11332790D03*
Y10490000D03*
X11317790D03*
X11367790Y10420000D03*
X11382790D03*
Y10490000D03*
X11367790D03*
X11417790Y10420000D03*
X11432790D03*
Y10490000D03*
X11417790D03*
X11467790Y10420000D03*
X11482790D03*
Y10490000D03*
X11467790D03*
X11510290Y10517500D03*
X11580290D03*
Y10532500D03*
X11510290D03*
Y10567500D03*
X11580290D03*
Y10582500D03*
X11510290D03*
Y10617500D03*
X11580290D03*
Y10632500D03*
X11510290D03*
Y10667500D03*
X11580290D03*
Y10682500D03*
X11510290D03*
Y10717500D03*
X11580290D03*
Y10732500D03*
X11510290D03*
Y10767500D03*
X11580290D03*
Y10782500D03*
X11510290D03*
X11467790Y10810000D03*
X11482790D03*
Y10880000D03*
X11467790D03*
X11417790Y10810000D03*
X11432790D03*
Y10880000D03*
X11417790D03*
X11367790Y10810000D03*
X11382790D03*
Y10880000D03*
X11367790D03*
X11317790Y10810000D03*
X11332790D03*
Y10880000D03*
X11317790D03*
X11267790Y10810000D03*
X11282790D03*
Y10880000D03*
X11267790D03*
X11217790Y10810000D03*
X11232790D03*
Y10880000D03*
X11217790D03*
D1095*
X10997790Y11095000D03*
X11042790D03*
Y11145000D03*
X10997790D03*
X11152790Y11095000D03*
X11197790D03*
Y11145000D03*
X11152790D03*
D1097*
X10788290Y10553000D03*
X10816290D03*
Y10587000D03*
X10788290D03*
X10884290Y10553000D03*
X10912290D03*
Y10587000D03*
X10884290D03*
D1099*
X11385790Y9366500D03*
X11412790D03*
Y9403500D03*
X11385790D03*
X11487790Y9366500D03*
X11514790D03*
Y9403500D03*
X11487790D03*
D1142*
X12227790Y13612500D03*
Y13572500D03*
X12282790D03*
Y13612500D03*
X12227790Y13447500D03*
Y13407500D03*
X12282790D03*
Y13447500D03*
D1097*
X11065790Y10983000D03*
X11093790D03*
Y11017000D03*
X11065790D03*
X11161790Y10983000D03*
X11189790D03*
Y11017000D03*
X11161790D03*
D1142*
X12572790Y11982500D03*
X12612790D03*
Y12037500D03*
X12572790D03*
X12737790Y11982500D03*
X12777790D03*
Y12037500D03*
X12737790D03*
X12572790Y12772500D03*
X12612790D03*
Y12827500D03*
X12572790D03*
X12737790Y12772500D03*
X12777790D03*
Y12827500D03*
X12737790D03*
D1095*
X11495290Y11105000D03*
X11540290D03*
Y11155000D03*
X11495290D03*
X11650290Y11105000D03*
X11695290D03*
Y11155000D03*
X11650290D03*
D1142*
X12572790Y13077500D03*
X12612790D03*
Y13132500D03*
X12572790D03*
X12737790Y13077500D03*
X12777790D03*
Y13132500D03*
X12737790D03*
X12572790Y12922500D03*
X12612790D03*
Y12977500D03*
X12572790D03*
X12737790Y12922500D03*
X12777790D03*
Y12977500D03*
X12737790D03*
D1095*
X11825290Y10511875D03*
X11870290D03*
Y10561875D03*
X11825290D03*
X11670290Y10511875D03*
X11715290D03*
Y10561875D03*
X11670290D03*
D1142*
X12137790Y13307500D03*
Y13267500D03*
X12192790D03*
Y13307500D03*
X12137790Y13142500D03*
Y13102500D03*
X12192790D03*
Y13142500D03*
D1097*
X10788290Y10665500D03*
X10816290D03*
Y10699500D03*
X10788290D03*
X10884290Y10665500D03*
X10912290D03*
Y10699500D03*
X10884290D03*
D1142*
X12237790Y12022500D03*
Y11982500D03*
X12292790D03*
Y12022500D03*
X12237790Y11857500D03*
Y11817500D03*
X12292790D03*
Y11857500D03*
D1097*
X10788290Y10443000D03*
X10816290D03*
Y10477000D03*
X10788290D03*
X10884290Y10443000D03*
X10912290D03*
Y10477000D03*
X10884290D03*
X10833290Y9352000D03*
Y9324000D03*
X10867290D03*
Y9352000D03*
X10833290Y9256000D03*
Y9228000D03*
X10867290D03*
Y9256000D03*
X10789790Y10949000D03*
X10817790D03*
Y10983000D03*
X10789790D03*
X10885790Y10949000D03*
X10913790D03*
Y10983000D03*
X10885790D03*
D1142*
X12247790Y12812500D03*
Y12772500D03*
X12302790D03*
Y12812500D03*
X12247790Y12647500D03*
Y12607500D03*
X12302790D03*
Y12647500D03*
D1099*
X11385790Y9161500D03*
X11412790D03*
Y9198500D03*
X11385790D03*
X11487790Y9161500D03*
X11514790D03*
Y9198500D03*
X11487790D03*
D1142*
X11667790Y10352500D03*
X11707790D03*
Y10407500D03*
X11667790D03*
X11832790Y10352500D03*
X11872790D03*
Y10407500D03*
X11832790D03*
D1095*
X10804290Y10781000D03*
X10849290D03*
Y10831000D03*
X10804290D03*
X10959290Y10781000D03*
X11004290D03*
Y10831000D03*
X10959290D03*
D1097*
X10789790Y11043000D03*
X10817790D03*
Y11077000D03*
X10789790D03*
X10885790Y11043000D03*
X10913790D03*
Y11077000D03*
X10885790D03*
D1142*
X12572790Y12142500D03*
X12612790D03*
Y12197500D03*
X12572790D03*
X12737790Y12142500D03*
X12777790D03*
Y12197500D03*
X12737790D03*
D1097*
X11538290Y10978000D03*
X11566290D03*
Y11012000D03*
X11538290D03*
X11634290Y10978000D03*
X11662290D03*
Y11012000D03*
X11634290D03*
D1051*
X20570290Y13350000D03*
X20370290Y13550000D03*
X20570290Y13950000D03*
X20370290Y13750000D03*
X20570290D03*
Y13550000D03*
X20370290Y13350000D03*
Y13950000D03*
D1104*
X20737790D03*
X20202790D03*
X20737790Y13750000D03*
X20202790D03*
X20737790Y13550000D03*
X20202790D03*
X20737790Y13350000D03*
X20202790D03*
D1004*
X20410290Y10650000D03*
D1006*
X15598910Y16550000D03*
D1007*
Y16296000D03*
Y16042000D03*
Y15788000D03*
Y15534000D03*
Y15280000D03*
Y15026000D03*
Y14772000D03*
Y14518000D03*
Y14264000D03*
Y14010000D03*
Y13756000D03*
Y13502000D03*
Y13248000D03*
Y12994000D03*
Y12740000D03*
Y12486000D03*
Y12232000D03*
Y11978000D03*
Y11724000D03*
D1110*
X21820290Y11675000D03*
X21520290D03*
Y11825000D03*
X21820290D03*
D1111*
X20455290Y15325000D03*
Y15275000D03*
Y15225000D03*
Y15175000D03*
Y15125000D03*
Y15075000D03*
Y15025000D03*
Y14975000D03*
Y14925000D03*
Y14875000D03*
Y14825000D03*
Y14775000D03*
Y14725000D03*
Y14675000D03*
Y14625000D03*
Y14575000D03*
Y14525000D03*
Y14475000D03*
Y14425000D03*
Y14375000D03*
D1112*
X20130290Y14185000D03*
Y15515000D03*
D1113*
X17405150Y15325000D03*
X17705150Y15275000D03*
X17405150Y15225000D03*
X17705150Y15175000D03*
X17405150Y15125000D03*
X17705150Y15075000D03*
X17405150Y15025000D03*
X17705150Y14975000D03*
X17405150Y14925000D03*
X17705150Y14875000D03*
X17405150Y14825000D03*
X17705150Y14775000D03*
X17405150Y14725000D03*
X17705150Y14675000D03*
X17405150Y14625000D03*
X17705150Y14575000D03*
X17405150Y14525000D03*
X17705150Y14475000D03*
X17405150Y14425000D03*
X17705150Y14375000D03*
D1114*
X17690150Y15425000D03*
Y14275000D03*
X17420150D03*
Y15425000D03*
D1054*
X14570150Y14850000D03*
D1016*
X20712790Y10065000D03*
X20918828Y10956028D03*
D1118*
X14640150Y9743000D03*
Y9853000D03*
Y9963000D03*
Y10073000D03*
Y10183000D03*
Y10293000D03*
Y10403000D03*
Y10513000D03*
D1119*
X15322650Y10502500D03*
D1120*
X15260150Y10313000D03*
D1121*
X13917650Y9311500D03*
D1122*
X14733150Y10645000D03*
D1123*
X15290150D03*
D1124*
X14613150Y9311500D03*
D1125*
X14954150Y10645000D03*
D1126*
X15277150Y9311500D03*
D1127*
X13930150Y10626500D03*
D1128*
X15305650Y9440000D03*
D1016*
X20915290Y10067500D03*
D1054*
X18770150Y14850000D03*
D1031*
X20270290Y9890000D03*
D1054*
X18770150Y6850000D03*
D1129*
X14099150Y8486000D03*
Y8740000D03*
Y8994000D03*
X14416150Y8486000D03*
Y8740000D03*
Y8994000D03*
D1120*
X14749150Y9167000D03*
D1130*
X15116650Y8795000D03*
D1131*
X13914150Y8618000D03*
D1132*
X14514150Y8084500D03*
D1133*
X14029150Y9199500D03*
D1134*
X15224150Y8962000D03*
D1131*
X13914150Y8862000D03*
D1133*
X14029150Y8084500D03*
D1134*
X15224150Y8520000D03*
D1135*
X15029150Y8084500D03*
D1136*
X14929150Y9149500D03*
D1132*
X14514150Y9199500D03*
D1110*
X21820290Y12475000D03*
X21520290D03*
Y12625000D03*
X21820290D03*
D1141*
X20270290Y9290000D03*
D1137*
X20062890Y9206250D03*
X20145090D03*
Y9373750D03*
X20062890D03*
D1031*
X20270290Y8690000D03*
D1138*
X16402508Y16563000D03*
X16071508Y16309000D03*
X16402508Y16055000D03*
X16071508Y15801000D03*
X16402508Y15547000D03*
X16071508Y15293000D03*
X16402508Y15039000D03*
X16071508Y14785000D03*
X16402508Y14531000D03*
X16071508Y14277000D03*
X16402508Y14023000D03*
X16071508Y13769000D03*
X16402508Y13515000D03*
X16071508Y13261000D03*
X16402508Y13007000D03*
X16071508Y12753000D03*
X16402508Y12499000D03*
X16071508Y12245000D03*
X16402508Y11991000D03*
X16071508Y11737000D03*
D1110*
X21820290Y13275000D03*
X21520290D03*
Y13425000D03*
X21820290D03*
D1140*
X21170290Y10240000D03*
Y10740000D03*
X21370290Y10240000D03*
Y10740000D03*
X21570290Y10240000D03*
Y10740000D03*
X21770290Y10240000D03*
Y10740000D03*
D1054*
X22270290Y14850000D03*
X21070290D03*
X21670290Y15750000D03*
Y13950000D03*
D1093*
X20180290Y10767500D03*
X20250290D03*
Y10782500D03*
X20180290D03*
Y10717500D03*
X20250290D03*
Y10732500D03*
X20180290D03*
Y10667500D03*
X20250290D03*
Y10682500D03*
X20180290D03*
Y10617500D03*
X20250290D03*
Y10632500D03*
X20180290D03*
Y10567500D03*
X20250290D03*
Y10582500D03*
X20180290D03*
Y10517500D03*
X20250290D03*
Y10532500D03*
X20180290D03*
X20277790Y10420000D03*
X20292790D03*
Y10490000D03*
X20277790D03*
X20327790Y10420000D03*
X20342790D03*
Y10490000D03*
X20327790D03*
X20377790Y10420000D03*
X20392790D03*
Y10490000D03*
X20377790D03*
X20427790Y10420000D03*
X20442790D03*
Y10490000D03*
X20427790D03*
X20477790Y10420000D03*
X20492790D03*
Y10490000D03*
X20477790D03*
X20527790Y10420000D03*
X20542790D03*
Y10490000D03*
X20527790D03*
X20570290Y10517500D03*
X20640290D03*
Y10532500D03*
X20570290D03*
Y10567500D03*
X20640290D03*
Y10582500D03*
X20570290D03*
Y10617500D03*
X20640290D03*
Y10632500D03*
X20570290D03*
Y10667500D03*
X20640290D03*
Y10682500D03*
X20570290D03*
Y10717500D03*
X20640290D03*
Y10732500D03*
X20570290D03*
Y10767500D03*
X20640290D03*
Y10782500D03*
X20570290D03*
X20527790Y10810000D03*
X20542790D03*
Y10880000D03*
X20527790D03*
X20477790Y10810000D03*
X20492790D03*
Y10880000D03*
X20477790D03*
X20427790Y10810000D03*
X20442790D03*
Y10880000D03*
X20427790D03*
X20377790Y10810000D03*
X20392790D03*
Y10880000D03*
X20377790D03*
X20327790Y10810000D03*
X20342790D03*
Y10880000D03*
X20327790D03*
X20277790Y10810000D03*
X20292790D03*
Y10880000D03*
X20277790D03*
D1095*
X20057790Y11095000D03*
X20102790D03*
Y11145000D03*
X20057790D03*
X20212790Y11095000D03*
X20257790D03*
Y11145000D03*
X20212790D03*
D1097*
X19848290Y10553000D03*
X19876290D03*
Y10587000D03*
X19848290D03*
X19944290Y10553000D03*
X19972290D03*
Y10587000D03*
X19944290D03*
D1099*
X20445790Y9366500D03*
X20472790D03*
Y9403500D03*
X20445790D03*
X20547790Y9366500D03*
X20574790D03*
Y9403500D03*
X20547790D03*
D1142*
X21287790Y13612500D03*
Y13572500D03*
X21342790D03*
Y13612500D03*
X21287790Y13447500D03*
Y13407500D03*
X21342790D03*
Y13447500D03*
D1097*
X20125790Y10983000D03*
X20153790D03*
Y11017000D03*
X20125790D03*
X20221790Y10983000D03*
X20249790D03*
Y11017000D03*
X20221790D03*
D1142*
X21632790Y11982500D03*
X21672790D03*
Y12037500D03*
X21632790D03*
X21797790Y11982500D03*
X21837790D03*
Y12037500D03*
X21797790D03*
X21632790Y12772500D03*
X21672790D03*
Y12827500D03*
X21632790D03*
X21797790Y12772500D03*
X21837790D03*
Y12827500D03*
X21797790D03*
D1095*
X20555290Y11105000D03*
X20600290D03*
Y11155000D03*
X20555290D03*
X20710290Y11105000D03*
X20755290D03*
Y11155000D03*
X20710290D03*
D1142*
X21632790Y13077500D03*
X21672790D03*
Y13132500D03*
X21632790D03*
X21797790Y13077500D03*
X21837790D03*
Y13132500D03*
X21797790D03*
X21632790Y12922500D03*
X21672790D03*
Y12977500D03*
X21632790D03*
X21797790Y12922500D03*
X21837790D03*
Y12977500D03*
X21797790D03*
D1095*
X20885290Y10511875D03*
X20930290D03*
Y10561875D03*
X20885290D03*
X20730290Y10511875D03*
X20775290D03*
Y10561875D03*
X20730290D03*
D1142*
X21197790Y13307500D03*
Y13267500D03*
X21252790D03*
Y13307500D03*
X21197790Y13142500D03*
Y13102500D03*
X21252790D03*
Y13142500D03*
D1097*
X19848290Y10665500D03*
X19876290D03*
Y10699500D03*
X19848290D03*
X19944290Y10665500D03*
X19972290D03*
Y10699500D03*
X19944290D03*
D1142*
X21297790Y12022500D03*
Y11982500D03*
X21352790D03*
Y12022500D03*
X21297790Y11857500D03*
Y11817500D03*
X21352790D03*
Y11857500D03*
D1097*
X19848290Y10443000D03*
X19876290D03*
Y10477000D03*
X19848290D03*
X19944290Y10443000D03*
X19972290D03*
Y10477000D03*
X19944290D03*
X19893290Y9352000D03*
Y9324000D03*
X19927290D03*
Y9352000D03*
X19893290Y9256000D03*
Y9228000D03*
X19927290D03*
Y9256000D03*
X19849790Y10949000D03*
X19877790D03*
Y10983000D03*
X19849790D03*
X19945790Y10949000D03*
X19973790D03*
Y10983000D03*
X19945790D03*
D1142*
X21307790Y12812500D03*
Y12772500D03*
X21362790D03*
Y12812500D03*
X21307790Y12647500D03*
Y12607500D03*
X21362790D03*
Y12647500D03*
D1099*
X20445790Y9161500D03*
X20472790D03*
Y9198500D03*
X20445790D03*
X20547790Y9161500D03*
X20574790D03*
Y9198500D03*
X20547790D03*
D1142*
X20727790Y10352500D03*
X20767790D03*
Y10407500D03*
X20727790D03*
X20892790Y10352500D03*
X20932790D03*
Y10407500D03*
X20892790D03*
D1095*
X19864290Y10781000D03*
X19909290D03*
Y10831000D03*
X19864290D03*
X20019290Y10781000D03*
X20064290D03*
Y10831000D03*
X20019290D03*
D1097*
X19849790Y11043000D03*
X19877790D03*
Y11077000D03*
X19849790D03*
X19945790Y11043000D03*
X19973790D03*
Y11077000D03*
X19945790D03*
D1142*
X21632790Y12142500D03*
X21672790D03*
Y12197500D03*
X21632790D03*
X21797790Y12142500D03*
X21837790D03*
Y12197500D03*
X21797790D03*
D1097*
X20598290Y10978000D03*
X20626290D03*
Y11012000D03*
X20598290D03*
X20694290Y10978000D03*
X20722290D03*
Y11012000D03*
X20694290D03*
D1051*
X29630290Y13350000D03*
X29430290Y13550000D03*
X29630290Y13950000D03*
X29430290Y13750000D03*
X29630290D03*
Y13550000D03*
X29430290Y13350000D03*
Y13950000D03*
D1104*
X29797790D03*
X29262790D03*
X29797790Y13750000D03*
X29262790D03*
X29797790Y13550000D03*
X29262790D03*
X29797790Y13350000D03*
X29262790D03*
D1004*
X29470290Y10650000D03*
D1006*
X24658910Y16550000D03*
D1007*
Y16296000D03*
Y16042000D03*
Y15788000D03*
Y15534000D03*
Y15280000D03*
Y15026000D03*
Y14772000D03*
Y14518000D03*
Y14264000D03*
Y14010000D03*
Y13756000D03*
Y13502000D03*
Y13248000D03*
Y12994000D03*
Y12740000D03*
Y12486000D03*
Y12232000D03*
Y11978000D03*
Y11724000D03*
D1110*
X30880290Y11675000D03*
X30580290D03*
Y11825000D03*
X30880290D03*
D1111*
X29515290Y15325000D03*
Y15275000D03*
Y15225000D03*
Y15175000D03*
Y15125000D03*
Y15075000D03*
Y15025000D03*
Y14975000D03*
Y14925000D03*
Y14875000D03*
Y14825000D03*
Y14775000D03*
Y14725000D03*
Y14675000D03*
Y14625000D03*
Y14575000D03*
Y14525000D03*
Y14475000D03*
Y14425000D03*
Y14375000D03*
D1112*
X29190290Y14185000D03*
Y15515000D03*
D1113*
X26465150Y15325000D03*
X26765150Y15275000D03*
X26465150Y15225000D03*
X26765150Y15175000D03*
X26465150Y15125000D03*
X26765150Y15075000D03*
X26465150Y15025000D03*
X26765150Y14975000D03*
X26465150Y14925000D03*
X26765150Y14875000D03*
X26465150Y14825000D03*
X26765150Y14775000D03*
X26465150Y14725000D03*
X26765150Y14675000D03*
X26465150Y14625000D03*
X26765150Y14575000D03*
X26465150Y14525000D03*
X26765150Y14475000D03*
X26465150Y14425000D03*
X26765150Y14375000D03*
D1114*
X26750150Y15425000D03*
Y14275000D03*
X26480150D03*
Y15425000D03*
D1054*
X23630150Y14850000D03*
D1016*
X29772790Y10065000D03*
X29978828Y10956028D03*
D1118*
X23700150Y9743000D03*
Y9853000D03*
Y9963000D03*
Y10073000D03*
Y10183000D03*
Y10293000D03*
Y10403000D03*
Y10513000D03*
D1119*
X24382650Y10502500D03*
D1120*
X24320150Y10313000D03*
D1121*
X22977650Y9311500D03*
D1122*
X23793150Y10645000D03*
D1123*
X24350150D03*
D1124*
X23673150Y9311500D03*
D1125*
X24014150Y10645000D03*
D1126*
X24337150Y9311500D03*
D1127*
X22990150Y10626500D03*
D1128*
X24365650Y9440000D03*
D1016*
X29975290Y10067500D03*
D1054*
X27830150Y14850000D03*
D1031*
X29330290Y9890000D03*
D1054*
X27830150Y6850000D03*
D1129*
X23159150Y8486000D03*
Y8740000D03*
Y8994000D03*
X23476150Y8486000D03*
Y8740000D03*
Y8994000D03*
D1120*
X23809150Y9167000D03*
D1130*
X24176650Y8795000D03*
D1131*
X22974150Y8618000D03*
D1132*
X23574150Y8084500D03*
D1133*
X23089150Y9199500D03*
D1134*
X24284150Y8962000D03*
D1131*
X22974150Y8862000D03*
D1133*
X23089150Y8084500D03*
D1134*
X24284150Y8520000D03*
D1135*
X24089150Y8084500D03*
D1136*
X23989150Y9149500D03*
D1132*
X23574150Y9199500D03*
D1110*
X30880290Y12475000D03*
X30580290D03*
Y12625000D03*
X30880290D03*
D1141*
X29330290Y9290000D03*
D1137*
X29122890Y9206250D03*
X29205090D03*
Y9373750D03*
X29122890D03*
D1031*
X29330290Y8690000D03*
D1138*
X25462508Y16563000D03*
X25131508Y16309000D03*
X25462508Y16055000D03*
X25131508Y15801000D03*
X25462508Y15547000D03*
X25131508Y15293000D03*
X25462508Y15039000D03*
X25131508Y14785000D03*
X25462508Y14531000D03*
X25131508Y14277000D03*
X25462508Y14023000D03*
X25131508Y13769000D03*
X25462508Y13515000D03*
X25131508Y13261000D03*
X25462508Y13007000D03*
X25131508Y12753000D03*
X25462508Y12499000D03*
X25131508Y12245000D03*
X25462508Y11991000D03*
X25131508Y11737000D03*
D1110*
X30880290Y13275000D03*
X30580290D03*
Y13425000D03*
X30880290D03*
D1140*
X30230290Y10240000D03*
Y10740000D03*
X30430290Y10240000D03*
Y10740000D03*
X30630290Y10240000D03*
Y10740000D03*
X30830290Y10240000D03*
Y10740000D03*
D1054*
X31330290Y14850000D03*
X30130290D03*
X30730290Y15750000D03*
Y13950000D03*
D1093*
X29240290Y10767500D03*
X29310290D03*
Y10782500D03*
X29240290D03*
Y10717500D03*
X29310290D03*
Y10732500D03*
X29240290D03*
Y10667500D03*
X29310290D03*
Y10682500D03*
X29240290D03*
Y10617500D03*
X29310290D03*
Y10632500D03*
X29240290D03*
Y10567500D03*
X29310290D03*
Y10582500D03*
X29240290D03*
Y10517500D03*
X29310290D03*
Y10532500D03*
X29240290D03*
X29337790Y10420000D03*
X29352790D03*
Y10490000D03*
X29337790D03*
X29387790Y10420000D03*
X29402790D03*
Y10490000D03*
X29387790D03*
X29437790Y10420000D03*
X29452790D03*
Y10490000D03*
X29437790D03*
X29487790Y10420000D03*
X29502790D03*
Y10490000D03*
X29487790D03*
X29537790Y10420000D03*
X29552790D03*
Y10490000D03*
X29537790D03*
X29587790Y10420000D03*
X29602790D03*
Y10490000D03*
X29587790D03*
X29630290Y10517500D03*
X29700290D03*
Y10532500D03*
X29630290D03*
Y10567500D03*
X29700290D03*
Y10582500D03*
X29630290D03*
Y10617500D03*
X29700290D03*
Y10632500D03*
X29630290D03*
Y10667500D03*
X29700290D03*
Y10682500D03*
X29630290D03*
Y10717500D03*
X29700290D03*
Y10732500D03*
X29630290D03*
Y10767500D03*
X29700290D03*
Y10782500D03*
X29630290D03*
X29587790Y10810000D03*
X29602790D03*
Y10880000D03*
X29587790D03*
X29537790Y10810000D03*
X29552790D03*
Y10880000D03*
X29537790D03*
X29487790Y10810000D03*
X29502790D03*
Y10880000D03*
X29487790D03*
X29437790Y10810000D03*
X29452790D03*
Y10880000D03*
X29437790D03*
X29387790Y10810000D03*
X29402790D03*
Y10880000D03*
X29387790D03*
X29337790Y10810000D03*
X29352790D03*
Y10880000D03*
X29337790D03*
D1095*
X29117790Y11095000D03*
X29162790D03*
Y11145000D03*
X29117790D03*
X29272790Y11095000D03*
X29317790D03*
Y11145000D03*
X29272790D03*
D1097*
X28908290Y10553000D03*
X28936290D03*
Y10587000D03*
X28908290D03*
X29004290Y10553000D03*
X29032290D03*
Y10587000D03*
X29004290D03*
D1099*
X29505790Y9366500D03*
X29532790D03*
Y9403500D03*
X29505790D03*
X29607790Y9366500D03*
X29634790D03*
Y9403500D03*
X29607790D03*
D1142*
X30347790Y13612500D03*
Y13572500D03*
X30402790D03*
Y13612500D03*
X30347790Y13447500D03*
Y13407500D03*
X30402790D03*
Y13447500D03*
D1097*
X29185790Y10983000D03*
X29213790D03*
Y11017000D03*
X29185790D03*
X29281790Y10983000D03*
X29309790D03*
Y11017000D03*
X29281790D03*
D1142*
X30692790Y11982500D03*
X30732790D03*
Y12037500D03*
X30692790D03*
X30857790Y11982500D03*
X30897790D03*
Y12037500D03*
X30857790D03*
X30692790Y12772500D03*
X30732790D03*
Y12827500D03*
X30692790D03*
X30857790Y12772500D03*
X30897790D03*
Y12827500D03*
X30857790D03*
D1095*
X29615290Y11105000D03*
X29660290D03*
Y11155000D03*
X29615290D03*
X29770290Y11105000D03*
X29815290D03*
Y11155000D03*
X29770290D03*
D1142*
X30692790Y13077500D03*
X30732790D03*
Y13132500D03*
X30692790D03*
X30857790Y13077500D03*
X30897790D03*
Y13132500D03*
X30857790D03*
X30692790Y12922500D03*
X30732790D03*
Y12977500D03*
X30692790D03*
X30857790Y12922500D03*
X30897790D03*
Y12977500D03*
X30857790D03*
D1095*
X29945290Y10511875D03*
X29990290D03*
Y10561875D03*
X29945290D03*
X29790290Y10511875D03*
X29835290D03*
Y10561875D03*
X29790290D03*
D1142*
X30257790Y13307500D03*
Y13267500D03*
X30312790D03*
Y13307500D03*
X30257790Y13142500D03*
Y13102500D03*
X30312790D03*
Y13142500D03*
D1097*
X28908290Y10665500D03*
X28936290D03*
Y10699500D03*
X28908290D03*
X29004290Y10665500D03*
X29032290D03*
Y10699500D03*
X29004290D03*
D1142*
X30357790Y12022500D03*
Y11982500D03*
X30412790D03*
Y12022500D03*
X30357790Y11857500D03*
Y11817500D03*
X30412790D03*
Y11857500D03*
D1097*
X28908290Y10443000D03*
X28936290D03*
Y10477000D03*
X28908290D03*
X29004290Y10443000D03*
X29032290D03*
Y10477000D03*
X29004290D03*
X28953290Y9352000D03*
Y9324000D03*
X28987290D03*
Y9352000D03*
X28953290Y9256000D03*
Y9228000D03*
X28987290D03*
Y9256000D03*
X28909790Y10949000D03*
X28937790D03*
Y10983000D03*
X28909790D03*
X29005790Y10949000D03*
X29033790D03*
Y10983000D03*
X29005790D03*
D1142*
X30367790Y12812500D03*
Y12772500D03*
X30422790D03*
Y12812500D03*
X30367790Y12647500D03*
Y12607500D03*
X30422790D03*
Y12647500D03*
D1099*
X29505790Y9161500D03*
X29532790D03*
Y9198500D03*
X29505790D03*
X29607790Y9161500D03*
X29634790D03*
Y9198500D03*
X29607790D03*
D1142*
X29787790Y10352500D03*
X29827790D03*
Y10407500D03*
X29787790D03*
X29952790Y10352500D03*
X29992790D03*
Y10407500D03*
X29952790D03*
D1095*
X28924290Y10781000D03*
X28969290D03*
Y10831000D03*
X28924290D03*
X29079290Y10781000D03*
X29124290D03*
Y10831000D03*
X29079290D03*
D1097*
X28909790Y11043000D03*
X28937790D03*
Y11077000D03*
X28909790D03*
X29005790Y11043000D03*
X29033790D03*
Y11077000D03*
X29005790D03*
D1142*
X30692790Y12142500D03*
X30732790D03*
Y12197500D03*
X30692790D03*
X30857790Y12142500D03*
X30897790D03*
Y12197500D03*
X30857790D03*
D1097*
X29658290Y10978000D03*
X29686290D03*
Y11012000D03*
X29658290D03*
X29754290Y10978000D03*
X29782290D03*
Y11012000D03*
X29754290D03*
D1145*
X4250010Y4249860D03*
X32230290D03*
Y17450140D03*
X4250010D03*
D1146*
X5250010Y4249860D03*
X31230290D03*
Y17450140D03*
D1149*
X33330290Y10850140D03*
X3150010D03*
Y14660140D03*
M02*
